@article{Taylor_1988,
  doi       = {10.1056/nejm198812013192201},
  year      = {1988},
  month     = {dec},
  publisher = {Massachusetts Medical Society},
  volume    = {319},
  number    = {22},
  pages     = {1429--1433},
  author    = {Hugh R. Taylor and Sheila K. West and Frank S. Rosenthal and Beatriz Mu{\~{n}}oz and Henry S. Newland and Helen Abbey and Edward A. Emmett},
  title     = {{Effect of Ultraviolet Radiation on Cataract Formation}},
  journal   = {New England Journal of Medicine}
}


@article{Varotsos_1997,
  doi       = {10.1080/02772249709358473},
  year      = {1997},
  month     = {aug},
  publisher = {Informa {UK} Limited},
  volume    = {61},
  number    = {1-4},
  pages     = {43--68},
  author    = {C. Varotsos and E. Feretis},
  title     = {{Health effects on human eye resulting from the increased ambient solar ultraviolet radiation}},
  journal   = {Toxicological {\&} Environmental Chemistry}
}


@article{Lucas_2019,
  doi       = {10.1039/c8pp90060d},
  year      = {2019},
  publisher = {Royal Society of Chemistry ({RSC})},
  volume    = {18},
  number    = {3},
  pages     = {641--680},
  author    = {R. M. Lucas and S. Yazar and A. R. Young and M. Norval and F. R. de-Gruijl and Y. Takizawa and L. E. Rhodes and C. A. Sinclair and R. E. Neale},
  title     = {{Human health in relation to exposure to solar ultraviolet radiation under changing stratospheric ozone and climate}},
  journal   = {Photochemical {\&} Photobiological Sciences}
}


@incollection{LEIGHTON_1961,
  doi       = {10.1016/b978-0-12-442250-6.50004-3},
  year      = {1961},
  publisher = {Elsevier},
  pages     = {v--vi},
  author    = {Philip A. Leighton},
  title     = {{Physical Chemistry}},
  booktitle = {Photochemistry of Air Pollution}
}


@incollection{Finlayson_Pitts_2000,
  doi       = {10.1016/b978-012257060-5/50000-9},
  year      = {2000},
  publisher = {Elsevier},
  pages     = {xvii--xviii},
  author    = {Barbara J. Finlayson-Pitts and James N. Pitts},
  title     = {{Theory, Experiments, and Applications}},
  booktitle = {Chemistry of the Upper and Lower Atmosphere}
}


@article{Seinfeld_1998,
  doi       = {10.1063/1.882420},
  year      = {1998},
  month     = {oct},
  publisher = {{AIP} Publishing},
  volume    = {51},
  number    = {10},
  pages     = {88--90},
  author    = {John H. Seinfeld and Spyros N. Pandis and Kevin Noone},
  title     = {{Atmospheric Chemistry and Physics: From Air Pollution to Climate Change}},
  journal   = {Physics Today}
}


@article{Liu_1991,
  doi       = {10.1029/91gl02773},
  year      = {1991},
  month     = {dec},
  publisher = {American Geophysical Union ({AGU})},
  volume    = {18},
  number    = {12},
  pages     = {2265--2268},
  author    = {S. C. Liu and S. A. McKeen and S. Madronich},
  title     = {{Effect of anthropogenic aerosols on biologically active ultraviolet radiation}},
  journal   = {Geophysical Research Letters}
}


@article{Sabziparvar_1998,
  doi       = {10.1029/98jd02277},
  year      = {1998},
  month     = {oct},
  publisher = {American Geophysical Union ({AGU})},
  volume    = {103},
  number    = {D20},
  pages     = {26107--26113},
  author    = {Ali A. Sabziparvar and Piers M. F. Forster and Keith P. Shine},
  title     = {{Changes in ultraviolet radiation due to stratospheric and tropospheric ozone changes since preindustrial times}},
  journal   = {Journal of Geophysical Research: Atmospheres}
}


@article{Madronich_2011,
  doi       = {10.1021/es200701q},
  year      = {2011},
  month     = {aug},
  publisher = {American Chemical Society ({ACS})},
  volume    = {45},
  number    = {16},
  pages     = {6919--6923},
  author    = {Sasha Madronich and Mark Wagner and Philip Groth},
  title     = {{Influence of Tropospheric Ozone Control on Exposure to Ultraviolet Radiation at the Surface}},
  journal   = {Environmental Science {\&} Technology}
}


@article{McKenzie_2008,
  doi       = {10.5194/acp-8-5683-2008},
  year      = {2008},
  month     = {sep},
  publisher = {Copernicus {GmbH}},
  volume    = {8},
  number    = {18},
  pages     = {5683--5697},
  author    = {R. L. McKenzie and C. Weinreis and P. V. Johnston and B. Liley and H. Shiona and M. Kotkamp and D. Smale and N. Takegawa and Y. Kondo},
  title     = {{Effects of urban pollution on {UV} spectral irradiances}},
  journal   = {Atmospheric Chemistry and Physics}
}


@article{Panicker_2009,
  doi       = {10.1029/2009gl037632},
  year      = {2009},
  month     = {may},
  publisher = {American Geophysical Union ({AGU})},
  volume    = {36},
  number    = {10},
  author    = {A. S. Panicker and G. Pandithurai and T. Takamura and R. T. Pinker},
  title     = {{Aerosol effects in the {UV}-B spectral region over Pune an urban site in India}},
  journal   = {Geophysical Research Letters}
}


@article{Palancar_2013,
  doi     = {10.5194/acp-13-1011-2013},
  year    = {2013},
  month   = {jan},
  volume  = {13},
  number  = {2},
  pages   = {1011--1022},
  author  = {G. G. Palancar and B. L. Lefer and S. R. Hall and W. J. Shaw and C. A. Corr and S. C. Herndon and J. R. Slusser and S. Madronich},
  title   = {{Effect of aerosols and NO$_{2}$ concentration on ultraviolet actinic flux near Mexico City during MILAGRO: measurements and model calculations}},
  journal = {Atmospheric Chemistry and Physics}
}


@article{Bais_2015,
  doi       = {10.1039/c4pp90032d},
  year      = {2015},
  publisher = {Royal Society of Chemistry ({RSC})},
  volume    = {14},
  number    = {1},
  pages     = {19--52},
  author    = {A. F. Bais and R. L. McKenzie and G. Bernhard and P. J. Aucamp and M. Ilyas and S. Madronich and K. Tourpali},
  title     = {{Ozone depletion and climate change: impacts on {UV} radiation}},
  journal   = {Photochemical {\&} Photobiological Sciences}
}


@article{Hollaway_2019,
  doi       = {10.5194/acp-19-9699-2019},
  year      = {2019},
  month     = {aug},
  publisher = {Copernicus {GmbH}},
  volume    = {19},
  number    = {15},
  pages     = {9699--9714},
  author    = {Michael Hollaway and Oliver Wild and Ting Yang and Yele Sun and Weiqi Xu and Conghui Xie and Lisa Whalley and Eloise Slater and Dwayne Heard and Dantong Liu},
  title     = {{Photochemical impacts of haze pollution in an urban environment}},
  journal   = {Atmospheric Chemistry and Physics}
}


@article{Li_2018,
  doi       = {10.1073/pnas.1812168116},
  year      = {2018},
  month     = {dec},
  publisher = {Proceedings of the National Academy of Sciences},
  volume    = {116},
  number    = {2},
  pages     = {422--427},
  author    = {Ke Li and Daniel J. Jacob and Hong Liao and Lu Shen and Qiang Zhang and Kelvin H. Bates},
  title     = {{Anthropogenic drivers of 2013{\textendash}2017 trends in summer surface ozone in China}},
  journal   = {Proceedings of the National Academy of Sciences}
}


@article{Wang_2020,
  doi       = {10.1093/nsr/nwaa032},
  year      = {2020},
  month     = {feb},
  publisher = {Oxford University Press ({OUP})},
  volume    = {7},
  number    = {8},
  pages     = {1331--1339},
  author    = {Yonghong Wang and Wenkang Gao and Shuai Wang and Tao Song and Zhengyu Gong and Dongsheng Ji and Lili Wang and Zirui Liu and Guiqian Tang and Yanfeng Huo and Shili Tian and Jiayun Li and Mingge Li and Yuan Yang and Biwu Chu and Tuukka Petäjä and Veli-Matti Kerminen and Hong He and Jiming Hao and Markku Kulmala and Yuesi Wang and Yuanhang Zhang},
  title     = {{Contrasting trends of {PM}2.5 and surface-ozone concentrations in China from 2013 to 2017}},
  journal   = {National Science Review}
}


@article{Wang_2019,
  doi       = {10.5194/acp-19-9413-2019},
  year      = {2019},
  month     = {jul},
  publisher = {Copernicus {GmbH}},
  volume    = {19},
  number    = {14},
  pages     = {9413--9429},
  author    = {Wenjie Wang and Xin Li and Min Shao and Min Hu and Limin Zeng and Yusheng Wu and Tianyi Tan},
  title     = {{The impact of aerosols on photolysis frequencies and ozone production in  Beijing during the 4-year period 2012{\textendash}2015}},
  journal   = {Atmospheric Chemistry and Physics}
}


@article{Gao_2020,
  doi       = {10.5194/acp-2020-140},
  year      = {2020},
  month     = {apr},
  publisher = {Copernicus {GmbH}},
  author    = {Jinhui Gao and Ying Li and Bin Zhu and Bo Hu and Lili Wang and Fangwen Bao},
  title     = {{What have we missed when studying the impact of aerosols on surface ozone via changing photolysis rates?}}
}


@article{Ma_2020,
  doi       = {10.5194/acp-2020-385},
  year      = {2020},
  month     = {jul},
  publisher = {Copernicus {GmbH}},
  author    = {Xiaodan Ma and Jianping Huang and Tianliang Zhao and Cheng Liu and Kaihui Zhao and Jia Xing and Wei Xiao},
  title     = {{Rapid increase in summer surface ozone over the North China Plain during 2013{\textendash}2019: a side effect of particulate matters reduction control?}}
}


@article{Bauwens_2020,
  doi       = {10.1029/2020gl087978},
  year      = {2020},
  month     = {jun},
  publisher = {American Geophysical Union ({AGU})},
  volume    = {47},
  number    = {11},
  author    = {M. Bauwens and S. Compernolle and T. Stavrakou and J.-F. Müller and J. Gent and H. Eskes and P. F. Levelt and R. A and J. P. Veefkind and J. Vlietinck and H. Yu and C. Zehner},
  title     = {{Impact of coronavirus outbreak on NO2 pollution assessed using TROPOMI and OMI observations}}
}


@article{Venter_2020,
  doi       = {10.1073/pnas.2006853117},
  year      = {2020},
  month     = {jul},
  publisher = {Proceedings of the National Academy of Sciences},
  volume    = {117},
  number    = {32},
  pages     = {18984--18990},
  author    = {Zander S. Venter and Kristin Aunan and Sourangsu Chowdhury and Jos Lelieveld},
  title     = {{{COVID}-19 lockdowns cause global air pollution declines}},
  journal   = {Proceedings of the National Academy of Sciences}
}


@article{Shi_2020,
  doi       = {10.1029/2020gl088070},
  year      = {2020},
  month     = {jun},
  publisher = {American Geophysical Union ({AGU})},
  volume    = {47},
  number    = {11},
  author    = {Xiaoqin Shi and Guy P. Brasseur},
  title     = {{The Response in Air Quality to the Reduction of Chinese Economic Activities During the {COVID}-19 Outbreak}},
  journal   = {Geophysical Research Letters}
}


@article{Le_2020,
  author  = {Tianhao Le and Yuan Wang and Lang Liu and Jiani Yang and Yuk L. Yung and Guohui Li and John H. Seinfeld},
  title   = {{Unexpected air pollution with marked emission reductions during the {COVID}-19 outbreak in China}},
  journal = {Science},
  volume  = {369},
  number  = {6504},
  pages   = {702-706},
  year    = {2020},
  month   = {jun},
  doi     = {10.1126/science.abb7431}
}

@misc{RAMA,
  url          = {http://www.aire.cdmx.gob.mx/descargas/datos/excel/RAMAxls.pdf},
  title        = {Red Automática de Monitoreo Atmosférico (RAMA)}
}


@article{Doran_1998,
  author  = {Doran, J. C. and Abbott, S. and Archuleta, J. and Bian, X. and Chow, J. and Coulter, R. L. and de Wekker, S. F. J. and Edgerton, S. and Elliott, S. and Fernandez, A. and Fast, J. D. and Hubbe, J. M. and King, C. and Langley, D. and Leach, J. and Lee, J. T. and Martin, T. J. and Martinez, D. and Martinez, J. L. and Mercado, G. and Mora, V. and Mulhearn, M. and Pena, J. L. and Petty, R. and Porch, W. and Russell, C. and Salas, R. and Shannon, J. D. and Shaw, W. J. and Sosa, G. and Tellier, L. and Templeman, B. and Watson, J. G. and White, R. and Whiteman, C. D. and Wolfe, D.},
  title   = {{The IMADA-AVER Boundary Layer Experiment in the Mexico City Area}},
  journal = {Bulletin of the American Meteorological Society},
  volume  = {79},
  number  = {11},
  pages   = {2497-2508},
  year    = {1998},
  month   = {11},
  issn    = {0003-0007},
  doi     = {10.1175/1520-0477(1998)079<2497:TIABLE>2.0.CO;2},
  eprint  = {https://journals.ametsoc.org/bams/article-pdf/79/11/2497/3731139/1520-0477(1998)079\_2497\_tiable\_2\_0\_co\_2.pdf}
}


@article{Molina_2007,
  doi       = {10.5194/acp-7-2447-2007},
  year      = {2007},
  month     = {may},
  publisher = {Copernicus {GmbH}},
  volume    = {7},
  number    = {10},
  pages     = {2447--2473},
  author    = {L. T. Molina and C. E. Kolb and B. de Foy and B. K. Lamb and W. H. Brune and J. L. Jimenez and R. Ramos-Villegas and J. Sarmiento and V. H. Paramo-Figueroa and B. Cardenas and V. Gutierrez-Avedoy and M. J. Molina},
  title     = {{Air quality in North America{\textquotesingle}s most populous city {\textendash} overview of the {MCMA}-2003 campaign}},
  journal   = {Atmospheric Chemistry and Physics}
}


@article{Molina_2010,
  doi       = {10.5194/acp-10-8697-2010},
  year      = {2010},
  month     = {sep},
  publisher = {Copernicus {GmbH}},
  volume    = {10},
  number    = {18},
  pages     = {8697--8760},
  author    = {L. T. Molina and S. Madronich and J. S. Gaffney and E. Apel and B. de Foy and J. Fast and R. Ferrare and S. Herndon and J. L. Jimenez and B. Lamb and A. R. Osornio-Vargas and P. Russell and J. J. Schauer and P. S. Stevens and R. Volkamer and M. Zavala},
  title     = {{An overview of the {MILAGRO} 2006 Campaign: Mexico City emissions and their transport and transformation}},
  journal   = {Atmospheric Chemistry and Physics}
}


@article{Jazcilevich_2005,
  doi       = {10.1016/j.atmosenv.2005.05.046},
  year      = {2005},
  month     = {sep},
  publisher = {Elsevier {BV}},
  volume    = {39},
  number    = {30},
  pages     = {5481--5489},
  author    = {Aron D. Jazcilevich and Agust{\'{\i}}n R. Garc{\'{\i}}a and Ernesto Caetano},
  title     = {{Locally induced surface air confluence by complex terrain and its effects on air pollution in the valley of Mexico}},
  journal   = {Atmospheric Environment}
}


@article{Tie_2007,
  doi       = {10.1016/j.atmosenv.2006.10.053},
  year      = {2007},
  month     = {mar},
  publisher = {Elsevier {BV}},
  volume    = {41},
  number    = {9},
  pages     = {1989--2008},
  author    = {Xuexi Tie and Sasha Madronich and GuoHui Li and Zhuming Ying and Renyi Zhang and Agustin R. Garcia and Julia Lee-Taylor and Yubao Liu},
  title     = {{Characterizations of chemical oxidants in Mexico City: A regional chemical dynamical model ({WRF}-Chem) study}},
  journal   = {Atmospheric Environment}
}


@article{Zhang_2020,
  doi       = {10.1073/pnas.2009637117},
  year      = {2020},
  month     = {jun},
  publisher = {Proceedings of the National Academy of Sciences},
  volume    = {117},
  number    = {26},
  pages     = {14857--14863},
  author    = {Renyi Zhang and Yixin Li and Annie L. Zhang and Yuan Wang and Mario J. Molina},
  title     = {{Identifying airborne transmission as the dominant route for the spread of {COVID}-19}},
  journal   = {Proceedings of the National Academy of Sciences}
}


@article{Zhang_2009,
  doi       = {10.5194/acp-9-3777-2009},
  year      = {2009},
  month     = {jun},
  publisher = {Copernicus {GmbH}},
  volume    = {9},
  number    = {11},
  pages     = {3777--3798},
  author    = {Y. Zhang and M. K. Dubey and S. C. Olsen and J. Zheng and R. Zhang},
  title     = {{Comparisons of {WRF}/Chem simulations in Mexico City with ground-based {RAMA} measurements during the 2006-{MILAGRO}}},
  journal   = {Atmospheric Chemistry and Physics}
}


@article{Zavala_2020,
  doi       = {10.1016/j.atmosenv.2020.117747},
  year      = {2020},
  month     = {oct},
  publisher = {Elsevier {BV}},
  volume    = {238},
  pages     = {117747},
  author    = {Miguel Zavala and William H. Brune and Erik Velasco and Armando Retama and Luis Adrian Cruz-Alavez and Luisa T. Molina},
  title     = {{Changes in ozone production and {VOC} reactivity in the atmosphere of the Mexico City Metropolitan Area}},
  journal   = {Atmospheric Environment}
}


@techreport{who2002,
  author    = {WHO and WMO and UNEP and ICNIRP},
  title     = {{Global solar UV index : a practical guide}},
  year      = {2002},
  pages     = {A joint recommendation of the World Health Organization, World Meteorological Organization, United Nations Environment Programme, and the International Commission on Non-Ionizing Radiation Protection},
  publisher = {World Health Organization}
}


@article{Webb_2011,
  doi       = {10.1111/j.1751-1097.2010.00871.x},
  year      = {2011},
  month     = {jan},
  publisher = {Wiley},
  volume    = {87},
  number    = {2},
  pages     = {483--486},
  author    = {Ann R. Webb and Harry Slaper and Peter Koepke and Alois W. Schmalwieser},
  title     = {{Know Your Standard: Clarifying the {CIE} Erythema Action Spectrum}},
  journal   = {Photochemistry and Photobiology}
}


@article{Whiteman_2000,
  doi       = {10.1029/2000jd900039},
  year      = {2000},
  month     = {apr},
  publisher = {American Geophysical Union ({AGU})},
  volume    = {105},
  number    = {D8},
  pages     = {10081--10102},
  author    = {C. D. Whiteman and S. Zhong and X. Bian and J. D. Fast and J. C. Doran},
  title     = {{Boundary layer evolution and regional-scale diurnal circulations over the and Mexican plateau}},
  journal   = {Journal of Geophysical Research: Atmospheres}
}


@article{Fast_2007,
  doi       = {10.5194/acp-7-2233-2007},
  year      = {2007},
  month     = {may},
  publisher = {Copernicus {GmbH}},
  volume    = {7},
  number    = {9},
  pages     = {2233--2257},
  author    = {J. D. Fast and B. de Foy and F. Acevedo Rosas and E. Caetano and G. Carmichael and L. Emmons and D. McKenna and M. Mena and W. Skamarock and X. Tie and R. L. Coulter and J. C. Barnard and C. Wiedinmyer and S. Madronich},
  title     = {{A meteorological overview of the {MILAGRO} field campaigns}},
  journal   = {Atmospheric Chemistry and Physics}
}


@article{Holben_1998,
  doi       = {10.1016/s0034-4257(98)00031-5},
  year      = {1998},
  month     = {oct},
  publisher = {Elsevier {BV}},
  volume    = {66},
  number    = {1},
  pages     = {1--16},
  author    = {B.N. Holben and T.F. Eck and I. Slutsker and D. Tanr{\'{e}} and J.P. Buis and A. Setzer and E. Vermote and J.A. Reagan and Y.J. Kaufman and T. Nakajima and F. Lavenu and I. Jankowiak and A. Smirnov},
  title     = {{{AERONET}{\textemdash}A Federated Instrument Network and Data Archive for Aerosol Characterization}},
  journal   = {Remote Sensing of Environment}
}


@article{Castro_2001,
  doi       = {10.1016/s1352-2310(00)00449-0},
  year      = {2001},
  month     = {apr},
  publisher = {Elsevier {BV}},
  volume    = {35},
  number    = {10},
  pages     = {1765--1772},
  author    = {T. Castro and S. Madronich and S. Rivale and A. Muhlia and B. Mar},
  title     = {{The influence of aerosols on photochemical smog in Mexico City}},
  journal   = {Atmospheric Environment}
}


@article{Corr_2009,
  doi       = {10.5194/acp-9-5813-2009},
  year      = {2009},
  month     = {aug},
  publisher = {Copernicus {GmbH}},
  volume    = {9},
  number    = {15},
  pages     = {5813--5827},
  author    = {C. A. Corr and N. Krotkov and S. Madronich and J. R. Slusser and B. Holben and W. Gao and J. Flynn and B. Lefer and S. M. Kreidenweis},
  title     = {{Retrieval of aerosol single scattering albedo at ultraviolet wavelengths at the T1 site during {MILAGRO}}},
  journal   = {Atmospheric Chemistry and Physics}
}


@article{Madronich_1987,
  doi       = {10.1016/0004-6981(87)90039-4},
  year      = {1987},
  month     = {jan},
  publisher = {Elsevier {BV}},
  volume    = {21},
  number    = {3},
  pages     = {569--578},
  author    = {Saha Madronich},
  title     = {{Intercomparison of {NO}2 photodissociation and U.V. Radiometer Measurements}},
  journal   = {Atmospheric Environment}
}


@article{Shaw_2007,
  doi       = {10.5194/acpd-7-15025-2007},
  year      = {2007},
  month     = {oct},
  publisher = {Copernicus {GmbH}},
  volume    = {7},
  number    = {5},
  pages     = {15025--15065},
  author    = {W. J. Shaw and M. S. Pekour and R. L. Coulter and T. J. Martin and J. T. Walters},
  title     = {{The daytime mixing layer observed by radiosonde profiler, and lidar during {MILAGRO}}},
  journal   = {Atmospheric Chemistry and Physics Discussions}
}


@article{Parrish_2011,
  doi       = {10.1016/j.atmosenv.2011.09.039},
  year      = {2011},
  month     = {dec},
  publisher = {Elsevier {BV}},
  volume    = {45},
  number    = {39},
  pages     = {7015--7025},
  author    = {David D. Parrish and Hanwant B. Singh and Luisa Molina and Sasha Madronich},
  title     = {{Air quality progress in North American megacities: A review}},
  journal   = {Atmospheric Environment}
}


@article{Mayer_1998,
  doi       = {10.1029/98jd02676},
  year      = {1998},
  month     = {dec},
  publisher = {American Geophysical Union ({AGU})},
  volume    = {103},
  number    = {D23},
  pages     = {31241--31254},
  author    = {B. Mayer and A. Kylling and S. Madronich and G. Seckmeyer},
  title     = {{Enhanced absorption of {UV} radiation due to multiple scattering in clouds: Experimental evidence and theoretical explanation}},
  journal   = {Journal of Geophysical Research: Atmospheres}
}


@techreport{SEDEMA2018a,
  title  = {{Calidad del aire en la Ciudad de México, Informe 2017}},
  author = {SEDEMA},
  year   = {2018},
  school = {Secretaría del Medio Ambiente, Gobierno de la Ciudad de México, México}
}


@article{Cabrera_2012,
  doi       = {10.1016/j.jphotobiol.2012.06.013},
  year      = {2012},
  month     = {oct},
  publisher = {Elsevier},
  volume    = {115},
  pages     = {73--84},
  author    = {Sergio Cabrera and Adriana Ipi{\~{n}}a and Alessandro Damiani and Raul R. Cordero and Rub{\'{e}}n D. Piacentini},
  title     = {{{UV} index values and trends in Santiago Chile (33.5{\textdegree}S) based on ground and satellite data}},
  journal   = {Journal of Photochemistry and Photobiology B: Biology}
}


@manual{ambiente,
  howpublished = {https://www.sedema.cdmx.gob.mx/},
  title        = {{Secretaría del Medio Ambiente (SEDEMA)}},
  note         = {Accessed on Wed, December 02, 2020}
}


@misc{atmosférico,
  howpublished = {www.aire.cdmx.gob.mx/default.php},
  title        = {{Sistema de Monitoreo Atmosférico}},
  description  = {Sistema de Monitoreo Atmosférico, Ciudad de México},
  note         = {Accessed on Wed, December 02, 2020}
}


@manual{dcio,
  howpublished = {https://avdc.gsfc.nasa.gov/pub/most_popular/overpass/OMI/},
  title        = {{NASA EOS/Aura Validation Data Center (AVDC) - Correlative data, Field of View Predictions, Data Subsets, GEOMS, DCIO}},
  description  = {This is the Aura Validation Data Center (AVDC)},
}


@article{Laskin_2015,
  doi       = {10.1021/cr5006167},
  year      = {2015},
  month     = {feb},
  publisher = {American Chemical Society ({ACS})},
  volume    = {115},
  number    = {10},
  pages     = {4335--4382},
  author    = {Alexander Laskin and Julia Laskin and Sergey A. Nizkorodov},
  title     = {{Chemistry of Atmospheric Brown Carbon}},
  journal   = {Chemical Reviews}
}


@article{Gadhavi_2010,
  doi       = {10.5194/angeo-28-103-2010},
  year      = {2010},
  month     = {jan},
  publisher = {Copernicus {GmbH}},
  volume    = {28},
  number    = {1},
  pages     = {103--111},
  author    = {H. Gadhavi and A. Jayaraman},
  title     = {{Absorbing aerosols: contribution of biomass burning and implications for radiative forcing}},
  journal   = {Annales Geophysicae}
}


@article{Rios_2019,
  doi     = {10.1117/1.jrs.13.036509},
  year    = {2019},
  month   = {sep},
  volume  = {13},
  number  = {03},
  pages   = {1},
  author  = {Blanca Rios and Graciela B. Raga},
  title   = {{Smoke emissions from agricultural fires in Mexico and Central America}},
  journal = {Journal of Applied Remote Sensing}
}


@article{Barnard_2008,
  doi       = {10.5194/acp-8-6665-2008},
  year      = {2008},
  month     = {nov},
  publisher = {Copernicus {GmbH}},
  volume    = {8},
  number    = {22},
  pages     = {6665--6679},
  author    = {J. C. Barnard and R. Volkamer and E. I. Kassianov},
  title     = {{Estimation of the mass absorption cross section of the organic carbon component of aerosols in the Mexico City Metropolitan Area}},
  journal   = {Atmospheric Chemistry and Physics}
}


@manual{atmosfrico,
  howpublished = {www.aire.cdmx.gob.mx},
  url          = {www.aire.cdmx.gob.mx/default.php},
  title        = {{Sistema de Monitoreo Atmosférico (SIMAT)}},
  description  = {Sistema de Monitoreo Atmosférico, Ciudad de México}
}



@article{Vitt_2020,
  doi       = {10.3390/atmos11070727},
  year      = {2020},
  month     = {jul},
  publisher = {{MDPI} {AG}},
  volume    = {11},
  number    = {7},
  pages     = {727},
  author    = {Ronja Vitt and Gudrun Laschewski and Alkiviadis Bais and Henri Di{\'{e}}moz and Ilias Fountoulakis and Anna-Maria Siani and Andreas Matzarakis},
  title     = {{{UV}-Index Climatology for Europe Based on Satellite Data}},
  journal   = {Atmosphere}
}


@manual{aire_cmdx_2017,
  howpublished = {http://www.aire.cdmx.gob.mx/descargas/publicaciones/flippingbook/informe_anual_calidad_aire_2017/mobile/#p=1},
  url          = {http://www.aire.cdmx.gob.mx/descargas/publicaciones/flippingbook/informe_anual_calidad_aire_2017/mobile/#p=1},
  title        = {{Informe anual calidad del aire 2017}},
}


@article{Molina_2019,
  doi       = {10.3390/atmos10090512},
  year      = {2019},
  month     = {aug},
  publisher = {{MDPI} {AG}},
  volume    = {10},
  number    = {9},
  pages     = {512},
  author    = {Molina and  Velasco and  Retama and  Zavala},
  title     = {{Experience from Integrated Air Quality Management in the Mexico City Metropolitan Area and Singapore}},
  journal   = {Atmosphere}
}


@article{Carre_n_Sierra_2015,
  doi       = {10.3390/atmos6081006},
  year      = {2015},
  month     = {jul},
  publisher = {{MDPI} {AG}},
  volume    = {6},
  number    = {8},
  pages     = {1006--1031},
  author    = {Susana Carre{\'{o}}n-Sierra and Alejandro Salcido and Telma Castro and Ana-Teresa Celada-Murillo},
  title     = {{Cluster Analysis of the Wind Events and Seasonal Wind Circulation Patterns in the Mexico City Region}},
  journal   = {Atmosphere}
}


@article{Carabali_2017,
  doi       = {10.1016/j.atmosres.2017.04.035},
  year      = {2017},
  month     = {sep},
  publisher = {Elsevier {BV}},
  volume    = {194},
  pages     = {190--201},
  author    = {Giovanni Carabali and H{\'{e}}ctor Ra{\'{u}}l Est{\'{e}}vez and Mauro Vald{\'{e}}s-Barr{\'{o}}n and Roberto Bonifaz-Alfonzo and David Riveros-Rosas and V{\'{\i}}ctor Manuel Velasco-Herrera and Felipe Adri{\'{a}}n V{\'{a}}zquez-G{\'{a}}lvez},
  title     = {{Aerosol climatology over the Mexico City basin: Characterization of optical properties}},
  journal   = {Atmospheric Research}
}


@article{Arola_2009,
  doi       = {10.1029/2009gl041137},
  year      = {2009},
  month     = {nov},
  publisher = {American Geophysical Union ({AGU})},
  volume    = {36},
  number    = {22},
  author    = {A. Arola and S. Kazadzis and A. Lindfors and N. Krotkov and J. Kujanpää and J. Tamminen and A. Bais and A. di Sarra and J. M. Villaplana and C. Brogniez and A. M. Siani and M. Janouch and P. Weihs and A. Webb and T. Koskela and N. Kouremeti and D. Meloni and V. Buchard and F. Auriol and I. Ialongo and M. Staneck and S. Simic and A. Smedley and S. Kinne},
  title     = {{A new approach to correct for absorbing aerosols in {OMI} {UV}}},
  journal   = {Geophysical Research Letters}
}


@article{Retama_2015,
  doi       = {10.5194/acp-15-9693-2015},
  year      = {2015},
  month     = {aug},
  publisher = {Copernicus {GmbH}},
  volume    = {15},
  number    = {16},
  pages     = {9693--9709},
  author    = {A. Retama and D. Baumgardner and G. B. Raga and G. R. McMeeking and J. W. Walker},
  title     = {{Seasonal and diurnal trends in black carbon properties and co-pollutants in Mexico City}},
  journal   = {Atmospheric Chemistry and Physics}
}


@article{Velasco_2008,
  doi       = {10.5194/acp-8-3061-2008},
  year      = {2008},
  month     = {jun},
  publisher = {Copernicus {GmbH}},
  volume    = {8},
  number    = {12},
  pages     = {3061--3079},
  author    = {E. Velasco and C. M{\'{a}}rquez and E. Bueno and R. M. Bernab{\'{e}} and A. S{\'{a}}nchez and O. Fentanes and H. Wöhrnschimmel and B. C{\'{a}}rdenas and A. Kamilla and S. Wakamatsu and L. T. Molina},
  title     = {{Vertical distribution of ozone and {VOCs} in the low boundary layer of Mexico City}},
  journal   = {Atmospheric Chemistry and Physics}
}


@article{Greenberg_2009,
  doi       = {10.1016/j.atmosenv.2009.02.019},
  year      = {2009},
  month     = {may},
  publisher = {Elsevier {BV}},
  volume    = {43},
  number    = {16},
  pages     = {2672--2677},
  author    = {J.P. Greenberg and A.B. Guenther and A. Turnipseed},
  title     = {{Tethered balloon-based soundings of ozone aerosols, and solar radiation near Mexico City during {MIRAGE}-{MEX}}},
  journal   = {Atmospheric Environment}
}


@article{Rogers_2009,
  doi       = {10.5194/acp-9-4811-2009},
  year      = {2009},
  month     = {jul},
  publisher = {Copernicus {GmbH}},
  volume    = {9},
  number    = {14},
  pages     = {4811--4826},
  author    = {R. R. Rogers and J. W. Hair and C. A. Hostetler and R. A. Ferrare and M. D. Obland and A. L. Cook and D. B. Harper and S. P. Burton and Y. Shinozuka and C. S. McNaughton and A. D. Clarke and J. Redemann and P. B. Russell and J. M. Livingston and L. I. Kleinman},
  title     = {{{NASA} {LaRC} airborne high spectral resolution lidar aerosol measurements during {MILAGRO}: observations and validation}},
  journal   = {Atmospheric Chemistry and Physics}
}


@article{Lewandowski_2010,
  doi       = {10.5194/acp-10-1017-2010},
  year      = {2010},
  month     = {feb},
  publisher = {Copernicus {GmbH}},
  volume    = {10},
  number    = {3},
  pages     = {1017--1030},
  author    = {P. A. Lewandowski and W. E. Eichinger and H. Holder and J. Prueger and J. Wang and L. I. Kleinman},
  title     = {{Vertical distribution of aerosols in the vicinity of Mexico City during {MILAGRO}-2006 Campaign}},
  journal   = {Atmospheric Chemistry and Physics}
}


@article{Zempila_2016,
  doi       = {10.1016/j.atmosenv.2016.06.009},
  year      = {2016},
  month     = {sep},
  publisher = {Elsevier {BV}},
  volume    = {140},
  pages     = {283--297},
  author    = {Melina-Maria Zempila and Maria-Elissavet Koukouli and Alkiviadis Bais and Ilias Fountoulakis and Antti Arola and Natalia Kouremeti and Dimitris Balis},
  title     = {{{OMI}/Aura {UV} product validation using {NILU}-{UV} ground-based measurements in Thessaloniki Greece}},
  journal   = {Atmospheric Environment}
}


@article{Zhang_2019,
  doi       = {10.5194/acp-19-2165-2019},
  year      = {2019},
  month     = {feb},
  publisher = {Copernicus {GmbH}},
  volume    = {19},
  number    = {4},
  pages     = {2165--2181},
  author    = {Huanxin Zhang and Jun Wang and Lorena Castro Garc{\'{\i}}a and Jing Zeng and Connor Dennhardt and Yang Liu and Nickolay A. Krotkov},
  title     = {{Surface erythemal {UV}~irradiance in the continental United States derived from ground-based and {OMI} observations: quality assessment trend analysis and sampling issues}},
  journal   = {Atmospheric Chemistry and Physics}
}


@article{Janjai_2013,
  doi       = {10.1002/joc.3698},
  year      = {2013},
  month     = {apr},
  publisher = {Wiley},
  volume    = {34},
  number    = {2},
  pages     = {453--461},
  author    = {S. Janjai and S. Wisitsirikun and S. Buntoung and S. Pattarapanitchai and R. Wattan and I. Masiri and B. K. Bhattarai},
  title     = {{Comparison of {UV} index from Ozone Monitoring Instrument ({OMI}) with multi-channel filter radiometers at four sites in the tropics: effects of aerosols and clouds}},
  journal   = {International Journal of Climatology}
}
