TUV inputs:
==================================================================
inpfil =         CHO   outfil =        cdmx   nstr =            -2
lat =         19.424   lon =        -99.119   tmzone =        -6.0
iyear =         2016   imonth =           1   iday =             9
zstart =       2.245   zstop =       80.000   nz =              81
wstart =     280.000   wstop =      400.000   nwint =          120
tstart =      10.000   tstop =       15.000   nt =              61
lzenit =           F   alsurf =       0.080   psurf =       -999.0
o3col =      228.380   so2col =       0.000   no2col =       0.100
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.061   ssaaer =       0.800   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        0.000
zout =         2.245   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           T   laflux =           F   lmmech =           F
lrates =           T   isfix =            0   nms =              2
ljvals =           F   ijfix =            0   nmj =              0
iwfix =            0   itfix =            0   izfix =            0
==================================================================
==== Spectral weighting functions used:
T  1 UV-A, 315-400 nm                                  
T  2 UV index                                          
==== Photolysis reactions used:
==================================================================
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =   133.894 Earth-sun factor =  1.0342495
step =    2 sza =   133.664 Earth-sun factor =  1.0342495
step =    3 sza =   133.434 Earth-sun factor =  1.0342495
step =    4 sza =   133.204 Earth-sun factor =  1.0342495
step =    5 sza =   132.975 Earth-sun factor =  1.0342495
step =    6 sza =   132.746 Earth-sun factor =  1.0342494
step =    7 sza =   132.516 Earth-sun factor =  1.0342494
step =    8 sza =   132.286 Earth-sun factor =  1.0342494
step =    9 sza =   132.057 Earth-sun factor =  1.0342494
step =   10 sza =   131.827 Earth-sun factor =  1.0342494
step =   11 sza =   131.598 Earth-sun factor =  1.0342494
step =   12 sza =   131.369 Earth-sun factor =  1.0342493
step =   13 sza =   131.140 Earth-sun factor =  1.0342493
step =   14 sza =   130.910 Earth-sun factor =  1.0342493
step =   15 sza =   130.681 Earth-sun factor =  1.0342493
step =   16 sza =   130.452 Earth-sun factor =  1.0342493
step =   17 sza =   130.223 Earth-sun factor =  1.0342493
step =   18 sza =   129.994 Earth-sun factor =  1.0342493
step =   19 sza =   129.764 Earth-sun factor =  1.0342493
step =   20 sza =   129.535 Earth-sun factor =  1.0342493
step =   21 sza =   129.306 Earth-sun factor =  1.0342493
step =   22 sza =   129.077 Earth-sun factor =  1.0342493
step =   23 sza =   128.848 Earth-sun factor =  1.0342492
step =   24 sza =   128.619 Earth-sun factor =  1.0342492
step =   25 sza =   128.390 Earth-sun factor =  1.0342492
step =   26 sza =   128.161 Earth-sun factor =  1.0342492
step =   27 sza =   127.933 Earth-sun factor =  1.0342492
step =   28 sza =   127.704 Earth-sun factor =  1.0342492
step =   29 sza =   127.475 Earth-sun factor =  1.0342489
step =   30 sza =   127.247 Earth-sun factor =  1.0342489
step =   31 sza =   127.018 Earth-sun factor =  1.0342489
step =   32 sza =   126.789 Earth-sun factor =  1.0342489
step =   33 sza =   126.561 Earth-sun factor =  1.0342489
step =   34 sza =   126.332 Earth-sun factor =  1.0342488
step =   35 sza =   126.104 Earth-sun factor =  1.0342488
step =   36 sza =   125.875 Earth-sun factor =  1.0342488
step =   37 sza =   125.647 Earth-sun factor =  1.0342488
step =   38 sza =   125.418 Earth-sun factor =  1.0342488
step =   39 sza =   125.190 Earth-sun factor =  1.0342488
step =   40 sza =   124.962 Earth-sun factor =  1.0342488
step =   41 sza =   124.734 Earth-sun factor =  1.0342488
step =   42 sza =   124.505 Earth-sun factor =  1.0342488
step =   43 sza =   124.277 Earth-sun factor =  1.0342488
step =   44 sza =   124.049 Earth-sun factor =  1.0342488
step =   45 sza =   123.821 Earth-sun factor =  1.0342488
step =   46 sza =   123.593 Earth-sun factor =  1.0342487
step =   47 sza =   123.365 Earth-sun factor =  1.0342487
step =   48 sza =   123.137 Earth-sun factor =  1.0342487
step =   49 sza =   122.909 Earth-sun factor =  1.0342487
step =   50 sza =   122.681 Earth-sun factor =  1.0342487
step =   51 sza =   122.453 Earth-sun factor =  1.0342486
step =   52 sza =   122.226 Earth-sun factor =  1.0342486
step =   53 sza =   121.998 Earth-sun factor =  1.0342486
step =   54 sza =   121.770 Earth-sun factor =  1.0342486
step =   55 sza =   121.543 Earth-sun factor =  1.0342486
step =   56 sza =   121.315 Earth-sun factor =  1.0342486
step =   57 sza =   121.088 Earth-sun factor =  1.0342485
step =   58 sza =   120.860 Earth-sun factor =  1.0342485
step =   59 sza =   120.633 Earth-sun factor =  1.0342485
step =   60 sza =   120.405 Earth-sun factor =  1.0342485
step =   61 sza =   120.178 Earth-sun factor =  1.0342485
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =   120.178 Earth-sun factor =  1.0342485
step =    2 sza =   119.951 Earth-sun factor =  1.0342485
step =    3 sza =   119.724 Earth-sun factor =  1.0342485
step =    4 sza =   119.496 Earth-sun factor =  1.0342485
step =    5 sza =   119.269 Earth-sun factor =  1.0342485
step =    6 sza =   119.042 Earth-sun factor =  1.0342485
step =    7 sza =   118.815 Earth-sun factor =  1.0342485
step =    8 sza =   118.588 Earth-sun factor =  1.0342484
step =    9 sza =   118.361 Earth-sun factor =  1.0342484
step =   10 sza =   118.135 Earth-sun factor =  1.0342484
step =   11 sza =   117.908 Earth-sun factor =  1.0342484
step =   12 sza =   117.681 Earth-sun factor =  1.0342484
step =   13 sza =   117.454 Earth-sun factor =  1.0342484
step =   14 sza =   117.228 Earth-sun factor =  1.0342482
step =   15 sza =   117.001 Earth-sun factor =  1.0342482
step =   16 sza =   116.775 Earth-sun factor =  1.0342482
step =   17 sza =   116.548 Earth-sun factor =  1.0342482
step =   18 sza =   116.322 Earth-sun factor =  1.0342482
step =   19 sza =   116.096 Earth-sun factor =  1.0342481
step =   20 sza =   115.869 Earth-sun factor =  1.0342481
step =   21 sza =   115.643 Earth-sun factor =  1.0342481
step =   22 sza =   115.417 Earth-sun factor =  1.0342481
step =   23 sza =   115.191 Earth-sun factor =  1.0342481
step =   24 sza =   114.964 Earth-sun factor =  1.0342481
step =   25 sza =   114.739 Earth-sun factor =  1.0342481
step =   26 sza =   114.513 Earth-sun factor =  1.0342481
step =   27 sza =   114.287 Earth-sun factor =  1.0342481
step =   28 sza =   114.061 Earth-sun factor =  1.0342481
step =   29 sza =   113.835 Earth-sun factor =  1.0342481
step =   30 sza =   113.609 Earth-sun factor =  1.0342481
step =   31 sza =   113.384 Earth-sun factor =  1.0342480
step =   32 sza =   113.159 Earth-sun factor =  1.0342480
step =   33 sza =   112.933 Earth-sun factor =  1.0342480
step =   34 sza =   112.708 Earth-sun factor =  1.0342480
step =   35 sza =   112.482 Earth-sun factor =  1.0342480
step =   36 sza =   112.257 Earth-sun factor =  1.0342479
step =   37 sza =   112.032 Earth-sun factor =  1.0342479
step =   38 sza =   111.807 Earth-sun factor =  1.0342479
step =   39 sza =   111.581 Earth-sun factor =  1.0342479
step =   40 sza =   111.356 Earth-sun factor =  1.0342479
step =   41 sza =   111.131 Earth-sun factor =  1.0342479
step =   42 sza =   110.907 Earth-sun factor =  1.0342478
step =   43 sza =   110.682 Earth-sun factor =  1.0342478
step =   44 sza =   110.457 Earth-sun factor =  1.0342478
step =   45 sza =   110.232 Earth-sun factor =  1.0342478
step =   46 sza =   110.008 Earth-sun factor =  1.0342478
step =   47 sza =   109.783 Earth-sun factor =  1.0342476
step =   48 sza =   109.559 Earth-sun factor =  1.0342476
step =   49 sza =   109.334 Earth-sun factor =  1.0342476
step =   50 sza =   109.110 Earth-sun factor =  1.0342476
step =   51 sza =   108.886 Earth-sun factor =  1.0342476
step =   52 sza =   108.662 Earth-sun factor =  1.0342476
step =   53 sza =   108.438 Earth-sun factor =  1.0342476
step =   54 sza =   108.214 Earth-sun factor =  1.0342476
step =   55 sza =   107.990 Earth-sun factor =  1.0342476
step =   56 sza =   107.766 Earth-sun factor =  1.0342476
step =   57 sza =   107.542 Earth-sun factor =  1.0342476
step =   58 sza =   107.318 Earth-sun factor =  1.0342476
step =   59 sza =   107.095 Earth-sun factor =  1.0342475
step =   60 sza =   106.871 Earth-sun factor =  1.0342475
step =   61 sza =   106.648 Earth-sun factor =  1.0342475
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =   106.648 Earth-sun factor =  1.0342475
step =    2 sza =   106.424 Earth-sun factor =  1.0342475
step =    3 sza =   106.201 Earth-sun factor =  1.0342475
step =    4 sza =   105.978 Earth-sun factor =  1.0342474
step =    5 sza =   105.755 Earth-sun factor =  1.0342474
step =    6 sza =   105.531 Earth-sun factor =  1.0342474
step =    7 sza =   105.308 Earth-sun factor =  1.0342474
step =    8 sza =   105.085 Earth-sun factor =  1.0342474
step =    9 sza =   104.863 Earth-sun factor =  1.0342474
step =   10 sza =   104.640 Earth-sun factor =  1.0342472
step =   11 sza =   104.417 Earth-sun factor =  1.0342472
step =   12 sza =   104.195 Earth-sun factor =  1.0342472
step =   13 sza =   103.972 Earth-sun factor =  1.0342472
step =   14 sza =   103.750 Earth-sun factor =  1.0342472
step =   15 sza =   103.527 Earth-sun factor =  1.0342472
step =   16 sza =   103.305 Earth-sun factor =  1.0342470
step =   17 sza =   103.083 Earth-sun factor =  1.0342470
step =   18 sza =   102.861 Earth-sun factor =  1.0342470
step =   19 sza =   102.639 Earth-sun factor =  1.0342470
step =   20 sza =   102.417 Earth-sun factor =  1.0342470
step =   21 sza =   102.196 Earth-sun factor =  1.0342470
step =   22 sza =   101.974 Earth-sun factor =  1.0342470
step =   23 sza =   101.752 Earth-sun factor =  1.0342470
step =   24 sza =   101.531 Earth-sun factor =  1.0342470
step =   25 sza =   101.309 Earth-sun factor =  1.0342470
step =   26 sza =   101.088 Earth-sun factor =  1.0342470
step =   27 sza =   100.867 Earth-sun factor =  1.0342469
step =   28 sza =   100.646 Earth-sun factor =  1.0342469
step =   29 sza =   100.425 Earth-sun factor =  1.0342469
step =   30 sza =   100.204 Earth-sun factor =  1.0342469
step =   31 sza =    99.983 Earth-sun factor =  1.0342469
step =   32 sza =    99.762 Earth-sun factor =  1.0342468
step =   33 sza =    99.542 Earth-sun factor =  1.0342468
step =   34 sza =    99.321 Earth-sun factor =  1.0342468
step =   35 sza =    99.100 Earth-sun factor =  1.0342468
step =   36 sza =    98.880 Earth-sun factor =  1.0342468
step =   37 sza =    98.660 Earth-sun factor =  1.0342468
step =   38 sza =    98.440 Earth-sun factor =  1.0342467
step =   39 sza =    98.220 Earth-sun factor =  1.0342467
step =   40 sza =    98.000 Earth-sun factor =  1.0342467
step =   41 sza =    97.780 Earth-sun factor =  1.0342467
step =   42 sza =    97.560 Earth-sun factor =  1.0342467
step =   43 sza =    97.341 Earth-sun factor =  1.0342467
step =   44 sza =    97.121 Earth-sun factor =  1.0342467
step =   45 sza =    96.902 Earth-sun factor =  1.0342467
step =   46 sza =    96.683 Earth-sun factor =  1.0342467
step =   47 sza =    96.463 Earth-sun factor =  1.0342467
step =   48 sza =    96.244 Earth-sun factor =  1.0342467
step =   49 sza =    96.026 Earth-sun factor =  1.0342466
step =   50 sza =    95.807 Earth-sun factor =  1.0342466
step =   51 sza =    95.588 Earth-sun factor =  1.0342466
step =   52 sza =    95.369 Earth-sun factor =  1.0342466
step =   53 sza =    95.151 Earth-sun factor =  1.0342466
step =   54 sza =    94.932 Earth-sun factor =  1.0342466
step =   55 sza =    94.714 Earth-sun factor =  1.0342464
step =   56 sza =    94.496 Earth-sun factor =  1.0342464
step =   57 sza =    94.278 Earth-sun factor =  1.0342464
step =   58 sza =    94.060 Earth-sun factor =  1.0342464
step =   59 sza =    93.842 Earth-sun factor =  1.0342464
step =   60 sza =    93.625 Earth-sun factor =  1.0342464
step =   61 sza =    93.407 Earth-sun factor =  1.0342463
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    93.407 Earth-sun factor =  1.0342463
step =    2 sza =    93.190 Earth-sun factor =  1.0342463
step =    3 sza =    92.972 Earth-sun factor =  1.0342463
step =    4 sza =    92.755 Earth-sun factor =  1.0342463
step =    5 sza =    92.538 Earth-sun factor =  1.0342463
step =    6 sza =    92.321 Earth-sun factor =  1.0342462
step =    7 sza =    92.105 Earth-sun factor =  1.0342462
step =    8 sza =    91.888 Earth-sun factor =  1.0342462
step =    9 sza =    91.671 Earth-sun factor =  1.0342462
step =   10 sza =    91.455 Earth-sun factor =  1.0342462
step =   11 sza =    91.239 Earth-sun factor =  1.0342462
step =   12 sza =    91.023 Earth-sun factor =  1.0342462
step =   13 sza =    90.807 Earth-sun factor =  1.0342462
step =   14 sza =    90.591 Earth-sun factor =  1.0342462
step =   15 sza =    90.375 Earth-sun factor =  1.0342462
step =   16 sza =    90.159 Earth-sun factor =  1.0342462
step =   17 sza =    89.944 Earth-sun factor =  1.0342461
step =   18 sza =    89.729 Earth-sun factor =  1.0342461
step =   19 sza =    89.514 Earth-sun factor =  1.0342461
step =   20 sza =    89.298 Earth-sun factor =  1.0342461
step =   21 sza =    89.084 Earth-sun factor =  1.0342461
step =   22 sza =    88.869 Earth-sun factor =  1.0342461
step =   23 sza =    88.654 Earth-sun factor =  1.0342460
step =   24 sza =    88.440 Earth-sun factor =  1.0342460
step =   25 sza =    88.225 Earth-sun factor =  1.0342460
step =   26 sza =    88.011 Earth-sun factor =  1.0342460
step =   27 sza =    87.797 Earth-sun factor =  1.0342460
step =   28 sza =    87.583 Earth-sun factor =  1.0342460
step =   29 sza =    87.370 Earth-sun factor =  1.0342458
step =   30 sza =    87.156 Earth-sun factor =  1.0342458
step =   31 sza =    86.943 Earth-sun factor =  1.0342458
step =   32 sza =    86.729 Earth-sun factor =  1.0342458
step =   33 sza =    86.516 Earth-sun factor =  1.0342458
step =   34 sza =    86.304 Earth-sun factor =  1.0342457
step =   35 sza =    86.091 Earth-sun factor =  1.0342457
step =   36 sza =    85.878 Earth-sun factor =  1.0342457
step =   37 sza =    85.666 Earth-sun factor =  1.0342457
step =   38 sza =    85.453 Earth-sun factor =  1.0342457
step =   39 sza =    85.241 Earth-sun factor =  1.0342457
step =   40 sza =    85.029 Earth-sun factor =  1.0342457
step =   41 sza =    84.817 Earth-sun factor =  1.0342457
step =   42 sza =    84.606 Earth-sun factor =  1.0342457
step =   43 sza =    84.394 Earth-sun factor =  1.0342457
step =   44 sza =    84.183 Earth-sun factor =  1.0342457
step =   45 sza =    83.972 Earth-sun factor =  1.0342457
step =   46 sza =    83.761 Earth-sun factor =  1.0342456
step =   47 sza =    83.550 Earth-sun factor =  1.0342456
step =   48 sza =    83.340 Earth-sun factor =  1.0342456
step =   49 sza =    83.129 Earth-sun factor =  1.0342456
step =   50 sza =    82.919 Earth-sun factor =  1.0342456
step =   51 sza =    82.709 Earth-sun factor =  1.0342455
step =   52 sza =    82.499 Earth-sun factor =  1.0342455
step =   53 sza =    82.289 Earth-sun factor =  1.0342455
step =   54 sza =    82.080 Earth-sun factor =  1.0342455
step =   55 sza =    81.870 Earth-sun factor =  1.0342455
step =   56 sza =    81.661 Earth-sun factor =  1.0342455
step =   57 sza =    81.452 Earth-sun factor =  1.0342454
step =   58 sza =    81.243 Earth-sun factor =  1.0342454
step =   59 sza =    81.035 Earth-sun factor =  1.0342454
step =   60 sza =    80.826 Earth-sun factor =  1.0342454
step =   61 sza =    80.618 Earth-sun factor =  1.0342454
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    80.618 Earth-sun factor =  1.0342454
step =    2 sza =    80.410 Earth-sun factor =  1.0342453
step =    3 sza =    80.202 Earth-sun factor =  1.0342453
step =    4 sza =    79.995 Earth-sun factor =  1.0342453
step =    5 sza =    79.787 Earth-sun factor =  1.0342453
step =    6 sza =    79.580 Earth-sun factor =  1.0342453
step =    7 sza =    79.373 Earth-sun factor =  1.0342453
step =    8 sza =    79.166 Earth-sun factor =  1.0342451
step =    9 sza =    78.960 Earth-sun factor =  1.0342451
step =   10 sza =    78.753 Earth-sun factor =  1.0342451
step =   11 sza =    78.547 Earth-sun factor =  1.0342451
step =   12 sza =    78.341 Earth-sun factor =  1.0342451
step =   13 sza =    78.136 Earth-sun factor =  1.0342451
step =   14 sza =    77.930 Earth-sun factor =  1.0342451
step =   15 sza =    77.725 Earth-sun factor =  1.0342451
step =   16 sza =    77.520 Earth-sun factor =  1.0342451
step =   17 sza =    77.315 Earth-sun factor =  1.0342451
step =   18 sza =    77.110 Earth-sun factor =  1.0342451
step =   19 sza =    76.906 Earth-sun factor =  1.0342450
step =   20 sza =    76.702 Earth-sun factor =  1.0342450
step =   21 sza =    76.498 Earth-sun factor =  1.0342450
step =   22 sza =    76.294 Earth-sun factor =  1.0342450
step =   23 sza =    76.090 Earth-sun factor =  1.0342450
step =   24 sza =    75.887 Earth-sun factor =  1.0342450
step =   25 sza =    75.684 Earth-sun factor =  1.0342449
step =   26 sza =    75.481 Earth-sun factor =  1.0342449
step =   27 sza =    75.279 Earth-sun factor =  1.0342449
step =   28 sza =    75.076 Earth-sun factor =  1.0342449
step =   29 sza =    74.874 Earth-sun factor =  1.0342449
step =   30 sza =    74.672 Earth-sun factor =  1.0342449
step =   31 sza =    74.471 Earth-sun factor =  1.0342448
step =   32 sza =    74.270 Earth-sun factor =  1.0342448
step =   33 sza =    74.068 Earth-sun factor =  1.0342448
step =   34 sza =    73.868 Earth-sun factor =  1.0342448
step =   35 sza =    73.667 Earth-sun factor =  1.0342448
step =   36 sza =    73.467 Earth-sun factor =  1.0342447
step =   37 sza =    73.267 Earth-sun factor =  1.0342447
step =   38 sza =    73.067 Earth-sun factor =  1.0342447
step =   39 sza =    72.867 Earth-sun factor =  1.0342447
step =   40 sza =    72.668 Earth-sun factor =  1.0342447
step =   41 sza =    72.469 Earth-sun factor =  1.0342447
step =   42 sza =    72.270 Earth-sun factor =  1.0342447
step =   43 sza =    72.072 Earth-sun factor =  1.0342447
step =   44 sza =    71.874 Earth-sun factor =  1.0342447
step =   45 sza =    71.676 Earth-sun factor =  1.0342447
step =   46 sza =    71.478 Earth-sun factor =  1.0342447
step =   47 sza =    71.281 Earth-sun factor =  1.0342444
step =   48 sza =    71.084 Earth-sun factor =  1.0342444
step =   49 sza =    70.887 Earth-sun factor =  1.0342444
step =   50 sza =    70.691 Earth-sun factor =  1.0342444
step =   51 sza =    70.495 Earth-sun factor =  1.0342444
step =   52 sza =    70.299 Earth-sun factor =  1.0342444
step =   53 sza =    70.103 Earth-sun factor =  1.0342443
step =   54 sza =    69.908 Earth-sun factor =  1.0342443
step =   55 sza =    69.713 Earth-sun factor =  1.0342443
step =   56 sza =    69.518 Earth-sun factor =  1.0342443
step =   57 sza =    69.324 Earth-sun factor =  1.0342443
step =   58 sza =    69.130 Earth-sun factor =  1.0342443
step =   59 sza =    68.936 Earth-sun factor =  1.0342442
step =   60 sza =    68.743 Earth-sun factor =  1.0342442
step =   61 sza =    68.550 Earth-sun factor =  1.0342442
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    68.550 Earth-sun factor =  1.0342442
step =    2 sza =    68.357 Earth-sun factor =  1.0342442
step =    3 sza =    68.164 Earth-sun factor =  1.0342442
step =    4 sza =    67.972 Earth-sun factor =  1.0342441
step =    5 sza =    67.781 Earth-sun factor =  1.0342441
step =    6 sza =    67.589 Earth-sun factor =  1.0342441
step =    7 sza =    67.398 Earth-sun factor =  1.0342441
step =    8 sza =    67.207 Earth-sun factor =  1.0342441
step =    9 sza =    67.017 Earth-sun factor =  1.0342441
step =   10 sza =    66.827 Earth-sun factor =  1.0342439
step =   11 sza =    66.637 Earth-sun factor =  1.0342439
step =   12 sza =    66.448 Earth-sun factor =  1.0342439
step =   13 sza =    66.259 Earth-sun factor =  1.0342439
step =   14 sza =    66.070 Earth-sun factor =  1.0342439
step =   15 sza =    65.882 Earth-sun factor =  1.0342439
step =   16 sza =    65.694 Earth-sun factor =  1.0342439
step =   17 sza =    65.506 Earth-sun factor =  1.0342439
step =   18 sza =    65.319 Earth-sun factor =  1.0342439
step =   19 sza =    65.132 Earth-sun factor =  1.0342439
step =   20 sza =    64.945 Earth-sun factor =  1.0342439
step =   21 sza =    64.759 Earth-sun factor =  1.0342438
step =   22 sza =    64.574 Earth-sun factor =  1.0342438
step =   23 sza =    64.388 Earth-sun factor =  1.0342438
step =   24 sza =    64.203 Earth-sun factor =  1.0342438
step =   25 sza =    64.019 Earth-sun factor =  1.0342438
step =   26 sza =    63.835 Earth-sun factor =  1.0342438
step =   27 sza =    63.651 Earth-sun factor =  1.0342437
step =   28 sza =    63.468 Earth-sun factor =  1.0342437
step =   29 sza =    63.285 Earth-sun factor =  1.0342437
step =   30 sza =    63.102 Earth-sun factor =  1.0342437
step =   31 sza =    62.920 Earth-sun factor =  1.0342437
step =   32 sza =    62.738 Earth-sun factor =  1.0342436
step =   33 sza =    62.557 Earth-sun factor =  1.0342436
step =   34 sza =    62.376 Earth-sun factor =  1.0342436
step =   35 sza =    62.196 Earth-sun factor =  1.0342436
step =   36 sza =    62.016 Earth-sun factor =  1.0342436
step =   37 sza =    61.836 Earth-sun factor =  1.0342436
step =   38 sza =    61.657 Earth-sun factor =  1.0342435
step =   39 sza =    61.479 Earth-sun factor =  1.0342435
step =   40 sza =    61.300 Earth-sun factor =  1.0342435
step =   41 sza =    61.123 Earth-sun factor =  1.0342435
step =   42 sza =    60.945 Earth-sun factor =  1.0342435
step =   43 sza =    60.769 Earth-sun factor =  1.0342435
step =   44 sza =    60.592 Earth-sun factor =  1.0342433
step =   45 sza =    60.416 Earth-sun factor =  1.0342433
step =   46 sza =    60.241 Earth-sun factor =  1.0342433
step =   47 sza =    60.066 Earth-sun factor =  1.0342433
step =   48 sza =    59.891 Earth-sun factor =  1.0342433
step =   49 sza =    59.717 Earth-sun factor =  1.0342433
step =   50 sza =    59.544 Earth-sun factor =  1.0342433
step =   51 sza =    59.371 Earth-sun factor =  1.0342433
step =   52 sza =    59.198 Earth-sun factor =  1.0342433
step =   53 sza =    59.026 Earth-sun factor =  1.0342433
step =   54 sza =    58.855 Earth-sun factor =  1.0342433
step =   55 sza =    58.684 Earth-sun factor =  1.0342432
step =   56 sza =    58.513 Earth-sun factor =  1.0342432
step =   57 sza =    58.343 Earth-sun factor =  1.0342432
step =   58 sza =    58.174 Earth-sun factor =  1.0342432
step =   59 sza =    58.005 Earth-sun factor =  1.0342432
step =   60 sza =    57.837 Earth-sun factor =  1.0342432
step =   61 sza =    57.669 Earth-sun factor =  1.0342431
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    57.669 Earth-sun factor =  1.0342431
step =    2 sza =    57.502 Earth-sun factor =  1.0342431
step =    3 sza =    57.335 Earth-sun factor =  1.0342431
step =    4 sza =    57.169 Earth-sun factor =  1.0342431
step =    5 sza =    57.003 Earth-sun factor =  1.0342431
step =    6 sza =    56.838 Earth-sun factor =  1.0342430
step =    7 sza =    56.673 Earth-sun factor =  1.0342430
step =    8 sza =    56.510 Earth-sun factor =  1.0342430
step =    9 sza =    56.346 Earth-sun factor =  1.0342430
step =   10 sza =    56.183 Earth-sun factor =  1.0342430
step =   11 sza =    56.021 Earth-sun factor =  1.0342430
step =   12 sza =    55.860 Earth-sun factor =  1.0342429
step =   13 sza =    55.699 Earth-sun factor =  1.0342429
step =   14 sza =    55.538 Earth-sun factor =  1.0342429
step =   15 sza =    55.379 Earth-sun factor =  1.0342429
step =   16 sza =    55.219 Earth-sun factor =  1.0342429
step =   17 sza =    55.061 Earth-sun factor =  1.0342426
step =   18 sza =    54.903 Earth-sun factor =  1.0342426
step =   19 sza =    54.746 Earth-sun factor =  1.0342426
step =   20 sza =    54.589 Earth-sun factor =  1.0342426
step =   21 sza =    54.433 Earth-sun factor =  1.0342426
step =   22 sza =    54.278 Earth-sun factor =  1.0342426
step =   23 sza =    54.123 Earth-sun factor =  1.0342426
step =   24 sza =    53.969 Earth-sun factor =  1.0342426
step =   25 sza =    53.816 Earth-sun factor =  1.0342426
step =   26 sza =    53.663 Earth-sun factor =  1.0342426
step =   27 sza =    53.511 Earth-sun factor =  1.0342426
step =   28 sza =    53.360 Earth-sun factor =  1.0342426
step =   29 sza =    53.209 Earth-sun factor =  1.0342425
step =   30 sza =    53.059 Earth-sun factor =  1.0342425
step =   31 sza =    52.910 Earth-sun factor =  1.0342425
step =   32 sza =    52.761 Earth-sun factor =  1.0342425
step =   33 sza =    52.613 Earth-sun factor =  1.0342425
step =   34 sza =    52.466 Earth-sun factor =  1.0342425
step =   35 sza =    52.320 Earth-sun factor =  1.0342425
step =   36 sza =    52.174 Earth-sun factor =  1.0342425
step =   37 sza =    52.029 Earth-sun factor =  1.0342425
step =   38 sza =    51.885 Earth-sun factor =  1.0342425
step =   39 sza =    51.742 Earth-sun factor =  1.0342425
step =   40 sza =    51.599 Earth-sun factor =  1.0342424
step =   41 sza =    51.457 Earth-sun factor =  1.0342424
step =   42 sza =    51.316 Earth-sun factor =  1.0342424
step =   43 sza =    51.175 Earth-sun factor =  1.0342424
step =   44 sza =    51.036 Earth-sun factor =  1.0342424
step =   45 sza =    50.897 Earth-sun factor =  1.0342424
step =   46 sza =    50.759 Earth-sun factor =  1.0342423
step =   47 sza =    50.622 Earth-sun factor =  1.0342423
step =   48 sza =    50.485 Earth-sun factor =  1.0342423
step =   49 sza =    50.350 Earth-sun factor =  1.0342423
step =   50 sza =    50.215 Earth-sun factor =  1.0342423
step =   51 sza =    50.081 Earth-sun factor =  1.0342422
step =   52 sza =    49.948 Earth-sun factor =  1.0342422
step =   53 sza =    49.815 Earth-sun factor =  1.0342422
step =   54 sza =    49.684 Earth-sun factor =  1.0342422
step =   55 sza =    49.553 Earth-sun factor =  1.0342422
step =   56 sza =    49.424 Earth-sun factor =  1.0342422
step =   57 sza =    49.295 Earth-sun factor =  1.0342422
step =   58 sza =    49.167 Earth-sun factor =  1.0342422
step =   59 sza =    49.040 Earth-sun factor =  1.0342422
step =   60 sza =    48.913 Earth-sun factor =  1.0342422
step =   61 sza =    48.788 Earth-sun factor =  1.0342422
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    48.788 Earth-sun factor =  1.0342422
step =    2 sza =    48.664 Earth-sun factor =  1.0342420
step =    3 sza =    48.540 Earth-sun factor =  1.0342420
step =    4 sza =    48.417 Earth-sun factor =  1.0342420
step =    5 sza =    48.296 Earth-sun factor =  1.0342420
step =    6 sza =    48.175 Earth-sun factor =  1.0342420
step =    7 sza =    48.055 Earth-sun factor =  1.0342420
step =    8 sza =    47.936 Earth-sun factor =  1.0342419
step =    9 sza =    47.818 Earth-sun factor =  1.0342419
step =   10 sza =    47.701 Earth-sun factor =  1.0342419
step =   11 sza =    47.585 Earth-sun factor =  1.0342419
step =   12 sza =    47.470 Earth-sun factor =  1.0342419
step =   13 sza =    47.356 Earth-sun factor =  1.0342419
step =   14 sza =    47.243 Earth-sun factor =  1.0342417
step =   15 sza =    47.131 Earth-sun factor =  1.0342417
step =   16 sza =    47.020 Earth-sun factor =  1.0342417
step =   17 sza =    46.910 Earth-sun factor =  1.0342417
step =   18 sza =    46.801 Earth-sun factor =  1.0342417
step =   19 sza =    46.693 Earth-sun factor =  1.0342416
step =   20 sza =    46.586 Earth-sun factor =  1.0342416
step =   21 sza =    46.480 Earth-sun factor =  1.0342416
step =   22 sza =    46.375 Earth-sun factor =  1.0342416
step =   23 sza =    46.271 Earth-sun factor =  1.0342416
step =   24 sza =    46.168 Earth-sun factor =  1.0342416
step =   25 sza =    46.066 Earth-sun factor =  1.0342414
step =   26 sza =    45.965 Earth-sun factor =  1.0342414
step =   27 sza =    45.866 Earth-sun factor =  1.0342414
step =   28 sza =    45.767 Earth-sun factor =  1.0342414
step =   29 sza =    45.670 Earth-sun factor =  1.0342414
step =   30 sza =    45.574 Earth-sun factor =  1.0342414
step =   31 sza =    45.478 Earth-sun factor =  1.0342413
step =   32 sza =    45.384 Earth-sun factor =  1.0342413
step =   33 sza =    45.291 Earth-sun factor =  1.0342413
step =   34 sza =    45.199 Earth-sun factor =  1.0342413
step =   35 sza =    45.109 Earth-sun factor =  1.0342413
step =   36 sza =    45.019 Earth-sun factor =  1.0342413
step =   37 sza =    44.930 Earth-sun factor =  1.0342413
step =   38 sza =    44.843 Earth-sun factor =  1.0342413
step =   39 sza =    44.757 Earth-sun factor =  1.0342413
step =   40 sza =    44.672 Earth-sun factor =  1.0342413
step =   41 sza =    44.588 Earth-sun factor =  1.0342413
step =   42 sza =    44.505 Earth-sun factor =  1.0342412
step =   43 sza =    44.424 Earth-sun factor =  1.0342412
step =   44 sza =    44.344 Earth-sun factor =  1.0342412
step =   45 sza =    44.265 Earth-sun factor =  1.0342412
step =   46 sza =    44.187 Earth-sun factor =  1.0342412
step =   47 sza =    44.110 Earth-sun factor =  1.0342411
step =   48 sza =    44.035 Earth-sun factor =  1.0342411
step =   49 sza =    43.961 Earth-sun factor =  1.0342411
step =   50 sza =    43.888 Earth-sun factor =  1.0342411
step =   51 sza =    43.816 Earth-sun factor =  1.0342411
step =   52 sza =    43.746 Earth-sun factor =  1.0342411
step =   53 sza =    43.676 Earth-sun factor =  1.0342410
step =   54 sza =    43.608 Earth-sun factor =  1.0342410
step =   55 sza =    43.542 Earth-sun factor =  1.0342410
step =   56 sza =    43.476 Earth-sun factor =  1.0342410
step =   57 sza =    43.412 Earth-sun factor =  1.0342410
step =   58 sza =    43.349 Earth-sun factor =  1.0342410
step =   59 sza =    43.287 Earth-sun factor =  1.0342408
step =   60 sza =    43.227 Earth-sun factor =  1.0342408
step =   61 sza =    43.168 Earth-sun factor =  1.0342408
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    43.168 Earth-sun factor =  1.0342408
step =    2 sza =    43.111 Earth-sun factor =  1.0342408
step =    3 sza =    43.054 Earth-sun factor =  1.0342408
step =    4 sza =    42.999 Earth-sun factor =  1.0342407
step =    5 sza =    42.945 Earth-sun factor =  1.0342407
step =    6 sza =    42.893 Earth-sun factor =  1.0342407
step =    7 sza =    42.842 Earth-sun factor =  1.0342407
step =    8 sza =    42.792 Earth-sun factor =  1.0342407
step =    9 sza =    42.744 Earth-sun factor =  1.0342407
step =   10 sza =    42.696 Earth-sun factor =  1.0342406
step =   11 sza =    42.651 Earth-sun factor =  1.0342406
step =   12 sza =    42.606 Earth-sun factor =  1.0342406
step =   13 sza =    42.563 Earth-sun factor =  1.0342406
step =   14 sza =    42.522 Earth-sun factor =  1.0342406
step =   15 sza =    42.481 Earth-sun factor =  1.0342406
step =   16 sza =    42.442 Earth-sun factor =  1.0342405
step =   17 sza =    42.404 Earth-sun factor =  1.0342405
step =   18 sza =    42.368 Earth-sun factor =  1.0342405
step =   19 sza =    42.333 Earth-sun factor =  1.0342405
step =   20 sza =    42.300 Earth-sun factor =  1.0342405
step =   21 sza =    42.268 Earth-sun factor =  1.0342405
step =   22 sza =    42.237 Earth-sun factor =  1.0342405
step =   23 sza =    42.208 Earth-sun factor =  1.0342405
step =   24 sza =    42.180 Earth-sun factor =  1.0342405
step =   25 sza =    42.153 Earth-sun factor =  1.0342405
step =   26 sza =    42.128 Earth-sun factor =  1.0342405
step =   27 sza =    42.104 Earth-sun factor =  1.0342404
step =   28 sza =    42.082 Earth-sun factor =  1.0342404
step =   29 sza =    42.061 Earth-sun factor =  1.0342404
step =   30 sza =    42.042 Earth-sun factor =  1.0342404
step =   31 sza =    42.024 Earth-sun factor =  1.0342404
step =   32 sza =    42.007 Earth-sun factor =  1.0342402
step =   33 sza =    41.992 Earth-sun factor =  1.0342402
step =   34 sza =    41.978 Earth-sun factor =  1.0342402
step =   35 sza =    41.965 Earth-sun factor =  1.0342402
step =   36 sza =    41.954 Earth-sun factor =  1.0342402
step =   37 sza =    41.945 Earth-sun factor =  1.0342402
step =   38 sza =    41.936 Earth-sun factor =  1.0342401
step =   39 sza =    41.930 Earth-sun factor =  1.0342401
step =   40 sza =    41.924 Earth-sun factor =  1.0342401
step =   41 sza =    41.920 Earth-sun factor =  1.0342401
step =   42 sza =    41.918 Earth-sun factor =  1.0342401
step =   43 sza =    41.917 Earth-sun factor =  1.0342401
step =   44 sza =    41.917 Earth-sun factor =  1.0342399
step =   45 sza =    41.919 Earth-sun factor =  1.0342399
step =   46 sza =    41.922 Earth-sun factor =  1.0342399
step =   47 sza =    41.927 Earth-sun factor =  1.0342399
step =   48 sza =    41.933 Earth-sun factor =  1.0342399
step =   49 sza =    41.940 Earth-sun factor =  1.0342398
step =   50 sza =    41.949 Earth-sun factor =  1.0342398
step =   51 sza =    41.959 Earth-sun factor =  1.0342398
step =   52 sza =    41.971 Earth-sun factor =  1.0342398
step =   53 sza =    41.984 Earth-sun factor =  1.0342398
step =   54 sza =    41.999 Earth-sun factor =  1.0342398
step =   55 sza =    42.014 Earth-sun factor =  1.0342396
step =   56 sza =    42.032 Earth-sun factor =  1.0342396
step =   57 sza =    42.051 Earth-sun factor =  1.0342396
step =   58 sza =    42.071 Earth-sun factor =  1.0342396
step =   59 sza =    42.092 Earth-sun factor =  1.0342396
step =   60 sza =    42.115 Earth-sun factor =  1.0342396
step =   61 sza =    42.139 Earth-sun factor =  1.0342395
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    42.139 Earth-sun factor =  1.0342395
step =    2 sza =    42.165 Earth-sun factor =  1.0342395
step =    3 sza =    42.193 Earth-sun factor =  1.0342395
step =    4 sza =    42.221 Earth-sun factor =  1.0342395
step =    5 sza =    42.251 Earth-sun factor =  1.0342395
step =    6 sza =    42.282 Earth-sun factor =  1.0342395
step =    7 sza =    42.315 Earth-sun factor =  1.0342395
step =    8 sza =    42.349 Earth-sun factor =  1.0342395
step =    9 sza =    42.385 Earth-sun factor =  1.0342395
step =   10 sza =    42.422 Earth-sun factor =  1.0342395
step =   11 sza =    42.460 Earth-sun factor =  1.0342395
step =   12 sza =    42.499 Earth-sun factor =  1.0342394
step =   13 sza =    42.540 Earth-sun factor =  1.0342394
step =   14 sza =    42.583 Earth-sun factor =  1.0342394
step =   15 sza =    42.627 Earth-sun factor =  1.0342394
step =   16 sza =    42.672 Earth-sun factor =  1.0342394
step =   17 sza =    42.718 Earth-sun factor =  1.0342393
step =   18 sza =    42.765 Earth-sun factor =  1.0342393
step =   19 sza =    42.815 Earth-sun factor =  1.0342393
step =   20 sza =    42.865 Earth-sun factor =  1.0342393
step =   21 sza =    42.917 Earth-sun factor =  1.0342393
step =   22 sza =    42.970 Earth-sun factor =  1.0342393
step =   23 sza =    43.024 Earth-sun factor =  1.0342392
step =   24 sza =    43.080 Earth-sun factor =  1.0342392
step =   25 sza =    43.137 Earth-sun factor =  1.0342392
step =   26 sza =    43.195 Earth-sun factor =  1.0342392
step =   27 sza =    43.255 Earth-sun factor =  1.0342392
step =   28 sza =    43.316 Earth-sun factor =  1.0342392
step =   29 sza =    43.378 Earth-sun factor =  1.0342391
step =   30 sza =    43.441 Earth-sun factor =  1.0342391
step =   31 sza =    43.506 Earth-sun factor =  1.0342391
step =   32 sza =    43.572 Earth-sun factor =  1.0342391
step =   33 sza =    43.640 Earth-sun factor =  1.0342391
step =   34 sza =    43.708 Earth-sun factor =  1.0342389
step =   35 sza =    43.778 Earth-sun factor =  1.0342389
step =   36 sza =    43.849 Earth-sun factor =  1.0342389
step =   37 sza =    43.921 Earth-sun factor =  1.0342389
step =   38 sza =    43.995 Earth-sun factor =  1.0342389
step =   39 sza =    44.070 Earth-sun factor =  1.0342389
step =   40 sza =    44.145 Earth-sun factor =  1.0342388
step =   41 sza =    44.223 Earth-sun factor =  1.0342388
step =   42 sza =    44.301 Earth-sun factor =  1.0342388
step =   43 sza =    44.381 Earth-sun factor =  1.0342388
step =   44 sza =    44.462 Earth-sun factor =  1.0342388
step =   45 sza =    44.544 Earth-sun factor =  1.0342388
step =   46 sza =    44.626 Earth-sun factor =  1.0342387
step =   47 sza =    44.711 Earth-sun factor =  1.0342387
step =   48 sza =    44.797 Earth-sun factor =  1.0342387
step =   49 sza =    44.883 Earth-sun factor =  1.0342387
step =   50 sza =    44.971 Earth-sun factor =  1.0342387
step =   51 sza =    45.060 Earth-sun factor =  1.0342386
step =   52 sza =    45.150 Earth-sun factor =  1.0342386
step =   53 sza =    45.241 Earth-sun factor =  1.0342386
step =   54 sza =    45.334 Earth-sun factor =  1.0342386
step =   55 sza =    45.428 Earth-sun factor =  1.0342386
step =   56 sza =    45.522 Earth-sun factor =  1.0342386
step =   57 sza =    45.618 Earth-sun factor =  1.0342386
step =   58 sza =    45.715 Earth-sun factor =  1.0342386
step =   59 sza =    45.813 Earth-sun factor =  1.0342386
step =   60 sza =    45.912 Earth-sun factor =  1.0342386
step =   61 sza =    46.012 Earth-sun factor =  1.0342386
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    46.012 Earth-sun factor =  1.0342386
step =    2 sza =    46.113 Earth-sun factor =  1.0342385
step =    3 sza =    46.215 Earth-sun factor =  1.0342385
step =    4 sza =    46.319 Earth-sun factor =  1.0342385
step =    5 sza =    46.423 Earth-sun factor =  1.0342385
step =    6 sza =    46.529 Earth-sun factor =  1.0342385
step =    7 sza =    46.635 Earth-sun factor =  1.0342385
step =    8 sza =    46.742 Earth-sun factor =  1.0342383
step =    9 sza =    46.851 Earth-sun factor =  1.0342383
step =   10 sza =    46.961 Earth-sun factor =  1.0342383
step =   11 sza =    47.071 Earth-sun factor =  1.0342383
step =   12 sza =    47.183 Earth-sun factor =  1.0342383
step =   13 sza =    47.296 Earth-sun factor =  1.0342383
step =   14 sza =    47.409 Earth-sun factor =  1.0342382
step =   15 sza =    47.523 Earth-sun factor =  1.0342382
step =   16 sza =    47.639 Earth-sun factor =  1.0342382
step =   17 sza =    47.755 Earth-sun factor =  1.0342382
step =   18 sza =    47.873 Earth-sun factor =  1.0342382
step =   19 sza =    47.991 Earth-sun factor =  1.0342381
step =   20 sza =    48.110 Earth-sun factor =  1.0342381
step =   21 sza =    48.231 Earth-sun factor =  1.0342381
step =   22 sza =    48.352 Earth-sun factor =  1.0342381
step =   23 sza =    48.474 Earth-sun factor =  1.0342381
step =   24 sza =    48.597 Earth-sun factor =  1.0342381
step =   25 sza =    48.721 Earth-sun factor =  1.0342380
step =   26 sza =    48.846 Earth-sun factor =  1.0342380
step =   27 sza =    48.972 Earth-sun factor =  1.0342380
step =   28 sza =    49.098 Earth-sun factor =  1.0342380
step =   29 sza =    49.226 Earth-sun factor =  1.0342380
step =   30 sza =    49.355 Earth-sun factor =  1.0342380
step =   31 sza =    49.483 Earth-sun factor =  1.0342379
step =   32 sza =    49.614 Earth-sun factor =  1.0342379
step =   33 sza =    49.745 Earth-sun factor =  1.0342379
step =   34 sza =    49.877 Earth-sun factor =  1.0342379
step =   35 sza =    50.009 Earth-sun factor =  1.0342379
step =   36 sza =    50.143 Earth-sun factor =  1.0342377
step =   37 sza =    50.277 Earth-sun factor =  1.0342377
step =   38 sza =    50.412 Earth-sun factor =  1.0342377
step =   39 sza =    50.548 Earth-sun factor =  1.0342377
step =   40 sza =    50.685 Earth-sun factor =  1.0342377
step =   41 sza =    50.823 Earth-sun factor =  1.0342377
step =   42 sza =    50.961 Earth-sun factor =  1.0342376
step =   43 sza =    51.100 Earth-sun factor =  1.0342376
step =   44 sza =    51.240 Earth-sun factor =  1.0342376
step =   45 sza =    51.381 Earth-sun factor =  1.0342376
step =   46 sza =    51.523 Earth-sun factor =  1.0342376
step =   47 sza =    51.665 Earth-sun factor =  1.0342375
step =   48 sza =    51.808 Earth-sun factor =  1.0342375
step =   49 sza =    51.952 Earth-sun factor =  1.0342375
step =   50 sza =    52.096 Earth-sun factor =  1.0342375
step =   51 sza =    52.242 Earth-sun factor =  1.0342375
step =   52 sza =    52.388 Earth-sun factor =  1.0342375
step =   53 sza =    52.534 Earth-sun factor =  1.0342375
step =   54 sza =    52.682 Earth-sun factor =  1.0342375
step =   55 sza =    52.830 Earth-sun factor =  1.0342375
step =   56 sza =    52.979 Earth-sun factor =  1.0342375
step =   57 sza =    53.129 Earth-sun factor =  1.0342375
step =   58 sza =    53.279 Earth-sun factor =  1.0342375
step =   59 sza =    53.430 Earth-sun factor =  1.0342374
step =   60 sza =    53.581 Earth-sun factor =  1.0342374
step =   61 sza =    53.734 Earth-sun factor =  1.0342374
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    53.734 Earth-sun factor =  1.0342374
step =    2 sza =    53.887 Earth-sun factor =  1.0342374
step =    3 sza =    54.041 Earth-sun factor =  1.0342374
step =    4 sza =    54.195 Earth-sun factor =  1.0342373
step =    5 sza =    54.350 Earth-sun factor =  1.0342373
step =    6 sza =    54.505 Earth-sun factor =  1.0342373
step =    7 sza =    54.662 Earth-sun factor =  1.0342373
step =    8 sza =    54.819 Earth-sun factor =  1.0342373
step =    9 sza =    54.977 Earth-sun factor =  1.0342373
step =   10 sza =    55.134 Earth-sun factor =  1.0342370
step =   11 sza =    55.293 Earth-sun factor =  1.0342370
step =   12 sza =    55.453 Earth-sun factor =  1.0342370
step =   13 sza =    55.613 Earth-sun factor =  1.0342370
step =   14 sza =    55.774 Earth-sun factor =  1.0342370
step =   15 sza =    55.935 Earth-sun factor =  1.0342370
step =   16 sza =    56.097 Earth-sun factor =  1.0342369
step =   17 sza =    56.259 Earth-sun factor =  1.0342369
step =   18 sza =    56.422 Earth-sun factor =  1.0342369
step =   19 sza =    56.586 Earth-sun factor =  1.0342369
step =   20 sza =    56.750 Earth-sun factor =  1.0342369
step =   21 sza =    56.915 Earth-sun factor =  1.0342368
step =   22 sza =    57.080 Earth-sun factor =  1.0342368
step =   23 sza =    57.246 Earth-sun factor =  1.0342368
step =   24 sza =    57.413 Earth-sun factor =  1.0342368
step =   25 sza =    57.580 Earth-sun factor =  1.0342368
step =   26 sza =    57.747 Earth-sun factor =  1.0342368
step =   27 sza =    57.915 Earth-sun factor =  1.0342367
step =   28 sza =    58.084 Earth-sun factor =  1.0342367
step =   29 sza =    58.253 Earth-sun factor =  1.0342367
step =   30 sza =    58.423 Earth-sun factor =  1.0342367
step =   31 sza =    58.593 Earth-sun factor =  1.0342367
step =   32 sza =    58.763 Earth-sun factor =  1.0342366
step =   33 sza =    58.935 Earth-sun factor =  1.0342366
step =   34 sza =    59.106 Earth-sun factor =  1.0342366
step =   35 sza =    59.279 Earth-sun factor =  1.0342366
step =   36 sza =    59.452 Earth-sun factor =  1.0342366
step =   37 sza =    59.625 Earth-sun factor =  1.0342366
step =   38 sza =    59.798 Earth-sun factor =  1.0342364
step =   39 sza =    59.973 Earth-sun factor =  1.0342364
step =   40 sza =    60.147 Earth-sun factor =  1.0342364
step =   41 sza =    60.323 Earth-sun factor =  1.0342364
step =   42 sza =    60.499 Earth-sun factor =  1.0342364
step =   43 sza =    60.675 Earth-sun factor =  1.0342364
step =   44 sza =    60.851 Earth-sun factor =  1.0342363
step =   45 sza =    61.028 Earth-sun factor =  1.0342363
step =   46 sza =    61.206 Earth-sun factor =  1.0342363
step =   47 sza =    61.384 Earth-sun factor =  1.0342363
step =   48 sza =    61.562 Earth-sun factor =  1.0342363
step =   49 sza =    61.741 Earth-sun factor =  1.0342362
step =   50 sza =    61.920 Earth-sun factor =  1.0342362
step =   51 sza =    62.100 Earth-sun factor =  1.0342362
step =   52 sza =    62.280 Earth-sun factor =  1.0342362
step =   53 sza =    62.461 Earth-sun factor =  1.0342362
step =   54 sza =    62.642 Earth-sun factor =  1.0342362
step =   55 sza =    62.823 Earth-sun factor =  1.0342362
step =   56 sza =    63.005 Earth-sun factor =  1.0342362
step =   57 sza =    63.188 Earth-sun factor =  1.0342362
step =   58 sza =    63.371 Earth-sun factor =  1.0342362
step =   59 sza =    63.554 Earth-sun factor =  1.0342362
step =   60 sza =    63.737 Earth-sun factor =  1.0342362
step =   61 sza =    63.921 Earth-sun factor =  1.0342361
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    63.921 Earth-sun factor =  1.0342361
step =    2 sza =    64.105 Earth-sun factor =  1.0342361
step =    3 sza =    64.290 Earth-sun factor =  1.0342361
step =    4 sza =    64.475 Earth-sun factor =  1.0342361
step =    5 sza =    64.661 Earth-sun factor =  1.0342361
step =    6 sza =    64.847 Earth-sun factor =  1.0342360
step =    7 sza =    65.033 Earth-sun factor =  1.0342360
step =    8 sza =    65.220 Earth-sun factor =  1.0342360
step =    9 sza =    65.407 Earth-sun factor =  1.0342360
step =   10 sza =    65.594 Earth-sun factor =  1.0342360
step =   11 sza =    65.782 Earth-sun factor =  1.0342360
step =   12 sza =    65.970 Earth-sun factor =  1.0342358
step =   13 sza =    66.159 Earth-sun factor =  1.0342358
step =   14 sza =    66.347 Earth-sun factor =  1.0342358
step =   15 sza =    66.537 Earth-sun factor =  1.0342358
step =   16 sza =    66.726 Earth-sun factor =  1.0342358
step =   17 sza =    66.916 Earth-sun factor =  1.0342357
step =   18 sza =    67.106 Earth-sun factor =  1.0342357
step =   19 sza =    67.297 Earth-sun factor =  1.0342357
step =   20 sza =    67.488 Earth-sun factor =  1.0342357
step =   21 sza =    67.679 Earth-sun factor =  1.0342357
step =   22 sza =    67.871 Earth-sun factor =  1.0342357
step =   23 sza =    68.063 Earth-sun factor =  1.0342356
step =   24 sza =    68.255 Earth-sun factor =  1.0342356
step =   25 sza =    68.448 Earth-sun factor =  1.0342356
step =   26 sza =    68.641 Earth-sun factor =  1.0342356
step =   27 sza =    68.834 Earth-sun factor =  1.0342356
step =   28 sza =    69.028 Earth-sun factor =  1.0342356
step =   29 sza =    69.221 Earth-sun factor =  1.0342355
step =   30 sza =    69.416 Earth-sun factor =  1.0342355
step =   31 sza =    69.610 Earth-sun factor =  1.0342355
step =   32 sza =    69.805 Earth-sun factor =  1.0342355
step =   33 sza =    70.000 Earth-sun factor =  1.0342355
step =   34 sza =    70.195 Earth-sun factor =  1.0342352
step =   35 sza =    70.391 Earth-sun factor =  1.0342352
step =   36 sza =    70.587 Earth-sun factor =  1.0342352
step =   37 sza =    70.784 Earth-sun factor =  1.0342352
step =   38 sza =    70.980 Earth-sun factor =  1.0342352
step =   39 sza =    71.177 Earth-sun factor =  1.0342352
step =   40 sza =    71.374 Earth-sun factor =  1.0342351
step =   41 sza =    71.572 Earth-sun factor =  1.0342351
step =   42 sza =    71.770 Earth-sun factor =  1.0342351
step =   43 sza =    71.968 Earth-sun factor =  1.0342351
step =   44 sza =    72.166 Earth-sun factor =  1.0342351
step =   45 sza =    72.365 Earth-sun factor =  1.0342351
step =   46 sza =    72.563 Earth-sun factor =  1.0342350
step =   47 sza =    72.763 Earth-sun factor =  1.0342350
step =   48 sza =    72.962 Earth-sun factor =  1.0342350
step =   49 sza =    73.162 Earth-sun factor =  1.0342350
step =   50 sza =    73.362 Earth-sun factor =  1.0342350
step =   51 sza =    73.562 Earth-sun factor =  1.0342350
step =   52 sza =    73.762 Earth-sun factor =  1.0342350
step =   53 sza =    73.963 Earth-sun factor =  1.0342350
step =   54 sza =    74.164 Earth-sun factor =  1.0342350
step =   55 sza =    74.365 Earth-sun factor =  1.0342350
step =   56 sza =    74.567 Earth-sun factor =  1.0342350
step =   57 sza =    74.768 Earth-sun factor =  1.0342349
step =   58 sza =    74.970 Earth-sun factor =  1.0342349
step =   59 sza =    75.173 Earth-sun factor =  1.0342349
step =   60 sza =    75.375 Earth-sun factor =  1.0342349
step =   61 sza =    75.578 Earth-sun factor =  1.0342349
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    75.578 Earth-sun factor =  1.0342349
step =    2 sza =    75.780 Earth-sun factor =  1.0342348
step =    3 sza =    75.984 Earth-sun factor =  1.0342348
step =    4 sza =    76.187 Earth-sun factor =  1.0342348
step =    5 sza =    76.391 Earth-sun factor =  1.0342348
step =    6 sza =    76.595 Earth-sun factor =  1.0342348
step =    7 sza =    76.799 Earth-sun factor =  1.0342348
step =    8 sza =    77.003 Earth-sun factor =  1.0342346
step =    9 sza =    77.208 Earth-sun factor =  1.0342346
step =   10 sza =    77.412 Earth-sun factor =  1.0342346
step =   11 sza =    77.618 Earth-sun factor =  1.0342346
step =   12 sza =    77.823 Earth-sun factor =  1.0342346
step =   13 sza =    78.028 Earth-sun factor =  1.0342346
step =   14 sza =    78.234 Earth-sun factor =  1.0342346
step =   15 sza =    78.440 Earth-sun factor =  1.0342346
step =   16 sza =    78.646 Earth-sun factor =  1.0342346
step =   17 sza =    78.852 Earth-sun factor =  1.0342346
step =   18 sza =    79.059 Earth-sun factor =  1.0342346
step =   19 sza =    79.265 Earth-sun factor =  1.0342345
step =   20 sza =    79.472 Earth-sun factor =  1.0342345
step =   21 sza =    79.679 Earth-sun factor =  1.0342345
step =   22 sza =    79.887 Earth-sun factor =  1.0342345
step =   23 sza =    80.094 Earth-sun factor =  1.0342345
step =   24 sza =    80.302 Earth-sun factor =  1.0342345
step =   25 sza =    80.510 Earth-sun factor =  1.0342343
step =   26 sza =    80.718 Earth-sun factor =  1.0342343
step =   27 sza =    80.926 Earth-sun factor =  1.0342343
step =   28 sza =    81.135 Earth-sun factor =  1.0342343
step =   29 sza =    81.344 Earth-sun factor =  1.0342343
step =   30 sza =    81.553 Earth-sun factor =  1.0342343
step =   31 sza =    81.761 Earth-sun factor =  1.0342342
step =   32 sza =    81.971 Earth-sun factor =  1.0342342
step =   33 sza =    82.180 Earth-sun factor =  1.0342342
step =   34 sza =    82.390 Earth-sun factor =  1.0342342
step =   35 sza =    82.600 Earth-sun factor =  1.0342342
step =   36 sza =    82.810 Earth-sun factor =  1.0342340
step =   37 sza =    83.020 Earth-sun factor =  1.0342340
step =   38 sza =    83.230 Earth-sun factor =  1.0342340
step =   39 sza =    83.441 Earth-sun factor =  1.0342340
step =   40 sza =    83.652 Earth-sun factor =  1.0342340
step =   41 sza =    83.863 Earth-sun factor =  1.0342340
step =   42 sza =    84.073 Earth-sun factor =  1.0342339
step =   43 sza =    84.285 Earth-sun factor =  1.0342339
step =   44 sza =    84.496 Earth-sun factor =  1.0342339
step =   45 sza =    84.708 Earth-sun factor =  1.0342339
step =   46 sza =    84.920 Earth-sun factor =  1.0342339
step =   47 sza =    85.131 Earth-sun factor =  1.0342338
step =   48 sza =    85.343 Earth-sun factor =  1.0342338
step =   49 sza =    85.556 Earth-sun factor =  1.0342338
step =   50 sza =    85.768 Earth-sun factor =  1.0342338
step =   51 sza =    85.981 Earth-sun factor =  1.0342338
step =   52 sza =    86.194 Earth-sun factor =  1.0342338
step =   53 sza =    86.406 Earth-sun factor =  1.0342337
step =   54 sza =    86.619 Earth-sun factor =  1.0342337
step =   55 sza =    86.833 Earth-sun factor =  1.0342337
step =   56 sza =    87.046 Earth-sun factor =  1.0342337
step =   57 sza =    87.260 Earth-sun factor =  1.0342337
step =   58 sza =    87.474 Earth-sun factor =  1.0342337
step =   59 sza =    87.687 Earth-sun factor =  1.0342336
step =   60 sza =    87.901 Earth-sun factor =  1.0342336
step =   61 sza =    88.115 Earth-sun factor =  1.0342336
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    88.115 Earth-sun factor =  1.0342336
step =    2 sza =    88.330 Earth-sun factor =  1.0342336
step =    3 sza =    88.544 Earth-sun factor =  1.0342336
step =    4 sza =    88.758 Earth-sun factor =  1.0342335
step =    5 sza =    88.973 Earth-sun factor =  1.0342335
step =    6 sza =    89.188 Earth-sun factor =  1.0342335
step =    7 sza =    89.403 Earth-sun factor =  1.0342335
step =    8 sza =    89.618 Earth-sun factor =  1.0342335
step =    9 sza =    89.834 Earth-sun factor =  1.0342335
step =   10 sza =    90.049 Earth-sun factor =  1.0342333
step =   11 sza =    90.264 Earth-sun factor =  1.0342333
step =   12 sza =    90.480 Earth-sun factor =  1.0342333
step =   13 sza =    90.696 Earth-sun factor =  1.0342333
step =   14 sza =    90.912 Earth-sun factor =  1.0342333
step =   15 sza =    91.128 Earth-sun factor =  1.0342333
step =   16 sza =    91.344 Earth-sun factor =  1.0342332
step =   17 sza =    91.560 Earth-sun factor =  1.0342332
step =   18 sza =    91.777 Earth-sun factor =  1.0342332
step =   19 sza =    91.994 Earth-sun factor =  1.0342332
step =   20 sza =    92.211 Earth-sun factor =  1.0342332
step =   21 sza =    92.427 Earth-sun factor =  1.0342331
step =   22 sza =    92.644 Earth-sun factor =  1.0342331
step =   23 sza =    92.861 Earth-sun factor =  1.0342331
step =   24 sza =    93.079 Earth-sun factor =  1.0342331
step =   25 sza =    93.296 Earth-sun factor =  1.0342331
step =   26 sza =    93.514 Earth-sun factor =  1.0342331
step =   27 sza =    93.731 Earth-sun factor =  1.0342330
step =   28 sza =    93.949 Earth-sun factor =  1.0342330
step =   29 sza =    94.167 Earth-sun factor =  1.0342330
step =   30 sza =    94.385 Earth-sun factor =  1.0342330
step =   31 sza =    94.603 Earth-sun factor =  1.0342330
step =   32 sza =    94.821 Earth-sun factor =  1.0342329
step =   33 sza =    95.039 Earth-sun factor =  1.0342329
step =   34 sza =    95.258 Earth-sun factor =  1.0342329
step =   35 sza =    95.477 Earth-sun factor =  1.0342329
step =   36 sza =    95.695 Earth-sun factor =  1.0342329
step =   37 sza =    95.914 Earth-sun factor =  1.0342329
step =   38 sza =    96.133 Earth-sun factor =  1.0342327
step =   39 sza =    96.352 Earth-sun factor =  1.0342327
step =   40 sza =    96.571 Earth-sun factor =  1.0342327
step =   41 sza =    96.791 Earth-sun factor =  1.0342327
step =   42 sza =    97.010 Earth-sun factor =  1.0342327
step =   43 sza =    97.230 Earth-sun factor =  1.0342327
step =   44 sza =    97.449 Earth-sun factor =  1.0342325
step =   45 sza =    97.669 Earth-sun factor =  1.0342325
step =   46 sza =    97.888 Earth-sun factor =  1.0342325
step =   47 sza =    98.108 Earth-sun factor =  1.0342325
step =   48 sza =    98.329 Earth-sun factor =  1.0342325
step =   49 sza =    98.548 Earth-sun factor =  1.0342324
step =   50 sza =    98.769 Earth-sun factor =  1.0342324
step =   51 sza =    98.989 Earth-sun factor =  1.0342324
step =   52 sza =    99.210 Earth-sun factor =  1.0342324
step =   53 sza =    99.430 Earth-sun factor =  1.0342324
step =   54 sza =    99.651 Earth-sun factor =  1.0342324
step =   55 sza =    99.871 Earth-sun factor =  1.0342323
step =   56 sza =   100.092 Earth-sun factor =  1.0342323
step =   57 sza =   100.313 Earth-sun factor =  1.0342323
step =   58 sza =   100.534 Earth-sun factor =  1.0342323
step =   59 sza =   100.755 Earth-sun factor =  1.0342323
step =   60 sza =   100.977 Earth-sun factor =  1.0342323
step =   61 sza =   101.198 Earth-sun factor =  1.0342321
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =   101.198 Earth-sun factor =  1.0342321
step =    2 sza =   101.419 Earth-sun factor =  1.0342321
step =    3 sza =   101.641 Earth-sun factor =  1.0342321
step =    4 sza =   101.862 Earth-sun factor =  1.0342321
step =    5 sza =   102.084 Earth-sun factor =  1.0342321
step =    6 sza =   102.306 Earth-sun factor =  1.0342320
step =    7 sza =   102.528 Earth-sun factor =  1.0342320
step =    8 sza =   102.750 Earth-sun factor =  1.0342320
step =    9 sza =   102.972 Earth-sun factor =  1.0342320
step =   10 sza =   103.194 Earth-sun factor =  1.0342320
step =   11 sza =   103.416 Earth-sun factor =  1.0342320
step =   12 sza =   103.638 Earth-sun factor =  1.0342319
step =   13 sza =   103.861 Earth-sun factor =  1.0342319
step =   14 sza =   104.083 Earth-sun factor =  1.0342319
step =   15 sza =   104.306 Earth-sun factor =  1.0342319
step =   16 sza =   104.529 Earth-sun factor =  1.0342319
step =   17 sza =   104.751 Earth-sun factor =  1.0342319
step =   18 sza =   104.974 Earth-sun factor =  1.0342319
step =   19 sza =   105.197 Earth-sun factor =  1.0342319
step =   20 sza =   105.420 Earth-sun factor =  1.0342319
step =   21 sza =   105.643 Earth-sun factor =  1.0342319
step =   22 sza =   105.867 Earth-sun factor =  1.0342319
step =   23 sza =   106.089 Earth-sun factor =  1.0342318
step =   24 sza =   106.313 Earth-sun factor =  1.0342318
step =   25 sza =   106.536 Earth-sun factor =  1.0342318
step =   26 sza =   106.760 Earth-sun factor =  1.0342318
step =   27 sza =   106.984 Earth-sun factor =  1.0342318
step =   28 sza =   107.207 Earth-sun factor =  1.0342318
step =   29 sza =   107.431 Earth-sun factor =  1.0342317
step =   30 sza =   107.655 Earth-sun factor =  1.0342317
step =   31 sza =   107.879 Earth-sun factor =  1.0342317
step =   32 sza =   108.103 Earth-sun factor =  1.0342317
step =   33 sza =   108.327 Earth-sun factor =  1.0342317
step =   34 sza =   108.550 Earth-sun factor =  1.0342315
step =   35 sza =   108.775 Earth-sun factor =  1.0342315
step =   36 sza =   108.999 Earth-sun factor =  1.0342315
step =   37 sza =   109.223 Earth-sun factor =  1.0342315
step =   38 sza =   109.448 Earth-sun factor =  1.0342315
step =   39 sza =   109.672 Earth-sun factor =  1.0342315
step =   40 sza =   109.897 Earth-sun factor =  1.0342314
step =   41 sza =   110.121 Earth-sun factor =  1.0342314
step =   42 sza =   110.346 Earth-sun factor =  1.0342314
step =   43 sza =   110.571 Earth-sun factor =  1.0342314
step =   44 sza =   110.796 Earth-sun factor =  1.0342314
step =   45 sza =   111.021 Earth-sun factor =  1.0342314
step =   46 sza =   111.245 Earth-sun factor =  1.0342313
step =   47 sza =   111.471 Earth-sun factor =  1.0342313
step =   48 sza =   111.696 Earth-sun factor =  1.0342313
step =   49 sza =   111.921 Earth-sun factor =  1.0342313
step =   50 sza =   112.146 Earth-sun factor =  1.0342313
step =   51 sza =   112.371 Earth-sun factor =  1.0342312
step =   52 sza =   112.597 Earth-sun factor =  1.0342312
step =   53 sza =   112.822 Earth-sun factor =  1.0342312
step =   54 sza =   113.048 Earth-sun factor =  1.0342312
step =   55 sza =   113.274 Earth-sun factor =  1.0342312
step =   56 sza =   113.499 Earth-sun factor =  1.0342312
step =   57 sza =   113.725 Earth-sun factor =  1.0342311
step =   58 sza =   113.950 Earth-sun factor =  1.0342311
step =   59 sza =   114.176 Earth-sun factor =  1.0342311
step =   60 sza =   114.402 Earth-sun factor =  1.0342311
step =   61 sza =   114.628 Earth-sun factor =  1.0342311
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =   134.151 Earth-sun factor =  1.0341285
step =    2 sza =   133.920 Earth-sun factor =  1.0341285
step =    3 sza =   133.690 Earth-sun factor =  1.0341285
step =    4 sza =   133.460 Earth-sun factor =  1.0341285
step =    5 sza =   133.230 Earth-sun factor =  1.0341285
step =    6 sza =   133.000 Earth-sun factor =  1.0341283
step =    7 sza =   132.770 Earth-sun factor =  1.0341283
step =    8 sza =   132.540 Earth-sun factor =  1.0341283
step =    9 sza =   132.310 Earth-sun factor =  1.0341283
step =   10 sza =   132.080 Earth-sun factor =  1.0341283
step =   11 sza =   131.850 Earth-sun factor =  1.0341283
step =   12 sza =   131.620 Earth-sun factor =  1.0341280
step =   13 sza =   131.390 Earth-sun factor =  1.0341280
step =   14 sza =   131.161 Earth-sun factor =  1.0341280
step =   15 sza =   130.931 Earth-sun factor =  1.0341280
step =   16 sza =   130.701 Earth-sun factor =  1.0341280
step =   17 sza =   130.471 Earth-sun factor =  1.0341278
step =   18 sza =   130.242 Earth-sun factor =  1.0341278
step =   19 sza =   130.012 Earth-sun factor =  1.0341278
step =   20 sza =   129.782 Earth-sun factor =  1.0341278
step =   21 sza =   129.553 Earth-sun factor =  1.0341278
step =   22 sza =   129.323 Earth-sun factor =  1.0341278
step =   23 sza =   129.094 Earth-sun factor =  1.0341276
step =   24 sza =   128.864 Earth-sun factor =  1.0341276
step =   25 sza =   128.635 Earth-sun factor =  1.0341276
step =   26 sza =   128.406 Earth-sun factor =  1.0341276
step =   27 sza =   128.176 Earth-sun factor =  1.0341276
step =   28 sza =   127.947 Earth-sun factor =  1.0341276
step =   29 sza =   127.718 Earth-sun factor =  1.0341274
step =   30 sza =   127.488 Earth-sun factor =  1.0341274
step =   31 sza =   127.259 Earth-sun factor =  1.0341274
step =   32 sza =   127.030 Earth-sun factor =  1.0341274
step =   33 sza =   126.801 Earth-sun factor =  1.0341274
step =   34 sza =   126.572 Earth-sun factor =  1.0341271
step =   35 sza =   126.343 Earth-sun factor =  1.0341271
step =   36 sza =   126.114 Earth-sun factor =  1.0341271
step =   37 sza =   125.885 Earth-sun factor =  1.0341271
step =   38 sza =   125.656 Earth-sun factor =  1.0341271
step =   39 sza =   125.427 Earth-sun factor =  1.0341271
step =   40 sza =   125.198 Earth-sun factor =  1.0341269
step =   41 sza =   124.970 Earth-sun factor =  1.0341269
step =   42 sza =   124.741 Earth-sun factor =  1.0341269
step =   43 sza =   124.512 Earth-sun factor =  1.0341269
step =   44 sza =   124.283 Earth-sun factor =  1.0341269
step =   45 sza =   124.055 Earth-sun factor =  1.0341269
step =   46 sza =   123.826 Earth-sun factor =  1.0341268
step =   47 sza =   123.598 Earth-sun factor =  1.0341268
step =   48 sza =   123.369 Earth-sun factor =  1.0341268
step =   49 sza =   123.141 Earth-sun factor =  1.0341268
step =   50 sza =   122.912 Earth-sun factor =  1.0341268
step =   51 sza =   122.684 Earth-sun factor =  1.0341265
step =   52 sza =   122.456 Earth-sun factor =  1.0341265
step =   53 sza =   122.228 Earth-sun factor =  1.0341265
step =   54 sza =   121.999 Earth-sun factor =  1.0341265
step =   55 sza =   121.771 Earth-sun factor =  1.0341265
step =   56 sza =   121.543 Earth-sun factor =  1.0341265
step =   57 sza =   121.315 Earth-sun factor =  1.0341262
step =   58 sza =   121.087 Earth-sun factor =  1.0341262
step =   59 sza =   120.859 Earth-sun factor =  1.0341262
step =   60 sza =   120.631 Earth-sun factor =  1.0341262
step =   61 sza =   120.403 Earth-sun factor =  1.0341262
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =   120.403 Earth-sun factor =  1.0341262
step =    2 sza =   120.176 Earth-sun factor =  1.0341259
step =    3 sza =   119.948 Earth-sun factor =  1.0341259
step =    4 sza =   119.720 Earth-sun factor =  1.0341259
step =    5 sza =   119.492 Earth-sun factor =  1.0341259
step =    6 sza =   119.265 Earth-sun factor =  1.0341259
step =    7 sza =   119.037 Earth-sun factor =  1.0341259
step =    8 sza =   118.810 Earth-sun factor =  1.0341259
step =    9 sza =   118.582 Earth-sun factor =  1.0341259
step =   10 sza =   118.355 Earth-sun factor =  1.0341259
step =   11 sza =   118.128 Earth-sun factor =  1.0341259
step =   12 sza =   117.900 Earth-sun factor =  1.0341259
step =   13 sza =   117.673 Earth-sun factor =  1.0341259
step =   14 sza =   117.446 Earth-sun factor =  1.0341257
step =   15 sza =   117.219 Earth-sun factor =  1.0341257
step =   16 sza =   116.992 Earth-sun factor =  1.0341257
step =   17 sza =   116.765 Earth-sun factor =  1.0341257
step =   18 sza =   116.538 Earth-sun factor =  1.0341257
step =   19 sza =   116.311 Earth-sun factor =  1.0341254
step =   20 sza =   116.084 Earth-sun factor =  1.0341254
step =   21 sza =   115.857 Earth-sun factor =  1.0341254
step =   22 sza =   115.631 Earth-sun factor =  1.0341254
step =   23 sza =   115.404 Earth-sun factor =  1.0341254
step =   24 sza =   115.177 Earth-sun factor =  1.0341254
step =   25 sza =   114.951 Earth-sun factor =  1.0341251
step =   26 sza =   114.724 Earth-sun factor =  1.0341251
step =   27 sza =   114.498 Earth-sun factor =  1.0341251
step =   28 sza =   114.271 Earth-sun factor =  1.0341251
step =   29 sza =   114.045 Earth-sun factor =  1.0341251
step =   30 sza =   113.819 Earth-sun factor =  1.0341251
step =   31 sza =   113.593 Earth-sun factor =  1.0341250
step =   32 sza =   113.367 Earth-sun factor =  1.0341250
step =   33 sza =   113.141 Earth-sun factor =  1.0341250
step =   34 sza =   112.914 Earth-sun factor =  1.0341250
step =   35 sza =   112.688 Earth-sun factor =  1.0341250
step =   36 sza =   112.463 Earth-sun factor =  1.0341247
step =   37 sza =   112.237 Earth-sun factor =  1.0341247
step =   38 sza =   112.011 Earth-sun factor =  1.0341247
step =   39 sza =   111.786 Earth-sun factor =  1.0341247
step =   40 sza =   111.560 Earth-sun factor =  1.0341247
step =   41 sza =   111.334 Earth-sun factor =  1.0341247
step =   42 sza =   111.109 Earth-sun factor =  1.0341245
step =   43 sza =   110.884 Earth-sun factor =  1.0341245
step =   44 sza =   110.658 Earth-sun factor =  1.0341245
step =   45 sza =   110.433 Earth-sun factor =  1.0341245
step =   46 sza =   110.208 Earth-sun factor =  1.0341245
step =   47 sza =   109.983 Earth-sun factor =  1.0341243
step =   48 sza =   109.758 Earth-sun factor =  1.0341243
step =   49 sza =   109.533 Earth-sun factor =  1.0341243
step =   50 sza =   109.308 Earth-sun factor =  1.0341243
step =   51 sza =   109.083 Earth-sun factor =  1.0341243
step =   52 sza =   108.858 Earth-sun factor =  1.0341243
step =   53 sza =   108.633 Earth-sun factor =  1.0341240
step =   54 sza =   108.409 Earth-sun factor =  1.0341240
step =   55 sza =   108.184 Earth-sun factor =  1.0341240
