\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Taylor_1988,Varotsos_1997,Lucas_2019}
\citation{LEIGHTON_1961,Seinfeld_1998,Finlayson_Pitts_2000}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Liu_1991,Sabziparvar_1998,Madronich_2011}
\citation{McKenzie_2008}
\citation{Panicker_2009}
\citation{Palancar_2013}
\citation{Bais_2015}
\citation{Hollaway_2019,Li_2018,Wang_2020}
\citation{Wang_2019,Gao_2020,Ma_2020}
\citation{Bauwens_2020,Venter_2020}
\citation{Shi_2020,Le_2020}
\citation{rama}
\citation{Doran_1998,Molina_2007,Molina_2010}
\citation{Jazcilevich_2005,Tie_2007,Zhang_2009,Zavala_2020}
\citation{ambiente}
\newlabel{123750}{{}{2}{}{Doc-Start}{}}
\citation{who2002,Webb_2011}
\citation{who2002}
\citation{Whiteman_2000,Fast_2007,Carre_n_Sierra_2015}
\babel@aux{ngerman}{}
\newlabel{eq:UVI}{{1}{3}{}{equation.0.1}{}}
\newlabel{770133}{{}{3}{}{equation.0.1}{}}
\newlabel{220276}{{}{3}{}{equation.0.1}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \selectlanguage  {ngerman}{{{SIMAT stations, environmental descriptors and geographical positions. Abbreviations names: Chalco (CHA), Cuautitlán (CUT), FES Acatlán (FAC), Hangares (HAN), Laboratorio de Análisis Ambiental (LAA), Merced (MER), Montecillo (MON), Milpa Alta (MPA), Pedregal (PED), San Agustín (SAG), Santa Fe (SFE), National Autonomous University of Mexico (UNAM) and Tlalnepantla (TLA). }}}}}{5}{table.1}\protected@file@percent }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\newlabel{table:stations}{{1}{5}{\selectlanguage {ngerman}{{{SIMAT stations, environmental descriptors and geographical positions. Abbreviations names: Chalco (CHA), Cuautitlán (CUT), FES Acatlán (FAC), Hangares (HAN), Laboratorio de Análisis Ambiental (LAA), Merced (MER), Montecillo (MON), Milpa Alta (MPA), Pedregal (PED), San Agustín (SAG), Santa Fe (SFE), National Autonomous University of Mexico (UNAM) and Tlalnepantla (TLA). }}}}{table.1}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{atmosfrico}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Map with the location of the SIMAT continuous monitoring stations over MCMA. Sites denoted by the blue solid dots correspond to SIMAT stations with UV measurements, while the black dots indicate SIMAT stations without UV measurements, the site on open blue dot represents a discontinued site, the red dot corresponds to the location of the AERONET site. The location~of Mexico City and the acronyms of the UV and AERONET site are shown at the upper and lower frames at the right respectively. {}}}}{6}{figure.1}\protected@file@percent }
\newlabel{977905}{{1}{6}{Map with the location of the SIMAT continuous monitoring stations over MCMA. Sites denoted by the blue solid dots correspond to SIMAT stations with UV measurements, while the black dots indicate SIMAT stations without UV measurements, the site on open blue dot represents a discontinued site, the red dot corresponds to the location of the AERONET site. The location~of Mexico City and the acronyms of the UV and AERONET site are shown at the upper and lower frames at the right respectively. {\label {977905}}}{figure.1}{}}
\babel@aux{greek}{}
\babel@aux{english}{}
\citation{Holben_1998}
\citation{Carabali_2017}
\citation{dcio}
\citation{Arola_2009}
\citation{Madronich_1987}
\citation{Shaw_2007}
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{800866}{{}{7}{}{figure.1}{}}
\babel@aux{ngerman}{}
\citation{Velasco_2008,Greenberg_2009}
\citation{Rogers_2009,Lewandowski_2010}
\citation{Corr_2009}
\citation{Palancar_2013}
\citation{Castro_2001}
\citation{Palancar_2013}
\citation{SEDEMA2018a}
\newlabel{results-and-discussion}{{}{8}{}{figure.1}{}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {UV Index measured over MCMA by SIMAT stations each minute along the day under practically cloudless conditions for representative days of the year. {}}}}{9}{figure.2}\protected@file@percent }
\newlabel{628947}{{2}{9}{UV Index measured over MCMA by SIMAT stations each minute along the day under practically cloudless conditions for representative days of the year. {\label {628947}}}{figure.2}{}}
\citation{Retama_2015}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Frequency distribution of daily maximums UV Index values in Mexico City during 2000 -2019. {}}}}{10}{figure.3}\protected@file@percent }
\newlabel{461017}{{3}{10}{Frequency distribution of daily maximums UV Index values in Mexico City during 2000 -2019. {\label {461017}}}{figure.3}{}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Boxplot of the monthly averages of the maximum UV Index values~(black dot) in MCMA for the period 2000-2019: median (central bold line), 25\textsuperscript  {th} and 75\textsuperscript  {th} percentiles (box edges), standard deviation (the whiskers), the minimum and maximum values (plus sign) and the cosine of the solar zenith angle at solar noon (blue curve). {}}}}{11}{figure.4}\protected@file@percent }
\newlabel{310112}{{4}{11}{Boxplot of the monthly averages of the maximum UV Index values~(black dot) in MCMA for the period 2000-2019: median (central bold line), 25\textsuperscript {th} and 75\textsuperscript {th} percentiles (box edges), standard deviation (the whiskers), the minimum and maximum values (plus sign) and the cosine of the solar zenith angle at solar noon (blue curve). {\label {310112}}}{figure.4}{}}
\babel@aux{english}{}
\citation{Cabrera_2012}
\citation{Arola_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Moving average function (gray curve) quarterly applied to monthly average UV Index, standard deviation of all data within a given month (black dots and dash line) and linear fit (red line). {}}}}{12}{figure.5}\protected@file@percent }
\newlabel{185758}{{5}{12}{Moving average function (gray curve) quarterly applied to monthly average UV Index, standard deviation of all data within a given month (black dots and dash line) and linear fit (red line). {\label {185758}}}{figure.5}{}}
\babel@aux{english}{}
\citation{Parrish_2011,2017,Molina_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {UV Index at solar noon for clear sky recorded by OMI-Aura/NIVR-FMI-NASA, from 2005 to 2019. {}}}}{13}{figure.6}\protected@file@percent }
\newlabel{485116}{{6}{13}{UV Index at solar noon for clear sky recorded by OMI-Aura/NIVR-FMI-NASA, from 2005 to 2019. {\label {485116}}}{figure.6}{}}
\newlabel{884442}{{}{13}{}{figure.6}{}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Air quality trends in MCMA for the period 2000-2019~ from annual averages obtained between 11h to 15h CST every day: PM\textsubscript  {10} (brown curve), CO (purple curve), NO\textsubscript  {2} (blue curve), SO\textsubscript  {2}(black curve), O\textsubscript  {3} (green curve) and AOD\textsubscript  {340} (pink curve). {}}}}{14}{figure.7}\protected@file@percent }
\newlabel{829996}{{7}{14}{Air quality trends in MCMA for the period 2000-2019~ from annual averages obtained between 11h to 15h CST every day: PM\textsubscript {10} (brown curve), CO (purple curve), NO\textsubscript {2} (blue curve), SO\textsubscript {2}(black curve), O\textsubscript {3} (green curve) and AOD\textsubscript {340} (pink curve). {\label {829996}}}{figure.7}{}}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {{{UV Index and criteria pollutants: slope for the period 2000-2019, averages in units of $\mu g/m^3$(PM$_{10}$), ppm (CO), ppb (SO$_2$, NO$_2$ and O$_3$), dimensionless (UV Index and AOD$_{340}$) and annual percentage change (\%/year).}}}}}{14}{table.2}\protected@file@percent }
\newlabel{table:uvindex}{{2}{14}{{{UV Index and criteria pollutants: slope for the period 2000-2019, averages in units of $\mu g/m^3$(PM$_{10}$), ppm (CO), ppb (SO$_2$, NO$_2$ and O$_3$), dimensionless (UV Index and AOD$_{340}$) and annual percentage change (\%/year).}}}{table.2}{}}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {UV Index estimates for June-July.TUV model calculation illustrating the effect of pollutants on the UV Index in Mexico City. The contribution of each pollutant is evaluated by subtraction from the full mixture, rather than individual additions to clean air, to represent more faithfully the interaction between scattering and absorption, e.g. scattering-induced changes in photon path lengths through absorbing gases.}}}{15}{table.3}\protected@file@percent }
\newlabel{table:TUVmodel}{{3}{15}{UV Index estimates for June-July.TUV model calculation illustrating the effect of pollutants on the UV Index in Mexico City. The contribution of each pollutant is evaluated by subtraction from the full mixture, rather than individual additions to clean air, to represent more faithfully the interaction between scattering and absorption, e.g. scattering-induced changes in photon path lengths through absorbing gases}{table.3}{}}
\citation{Panicker_2009}
\citation{Zhang_2019}
\citation{Vitt_2020}
\citation{Cabrera_2012}
\citation{Janjai_2013}
\citation{Zhang_2019}
\citation{Vitt_2020}
\babel@aux{english}{}
\citation{Laskin_2015}
\citation{Gadhavi_2010}
\citation{Rios_2019}
\citation{Barnard_2008}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Vertical profiles of the photolysis coefficients for the reaction~\(O_3 + h\nu \rightarrow O(1D) + O_2\) (top axis, blue)~\(NO_2 + h\nu \rightarrow O+NO \) (bottom axis, red) for zero pollution (solid) and Mexico City in the years 2000 (dashed) and 2019 (dotted) {}}}}{17}{figure.8}\protected@file@percent }
\newlabel{973680}{{8}{17}{Vertical profiles of the photolysis coefficients for the reaction~\(O_3 + h\nu \rightarrow O(1D) + O_2\) (top axis, blue)~\(NO_2 + h\nu \rightarrow O+NO \) (bottom axis, red) for zero pollution (solid) and Mexico City in the years 2000 (dashed) and 2019 (dotted) {\label {973680}}}{figure.8}{}}
\citation{Mayer_1998}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {(a) Values used one at the time, with the others held at zero. (b) UVI deviation from the zero-pollution value of 16.1 (from Table \ref  {table:TUVmodel}). (c) 2019-2000 UVI change due to changes in each pollutant.}}}{18}{table.4}\protected@file@percent }
\newlabel{table:year2000-2019}{{4}{18}{(a) Values used one at the time, with the others held at zero. (b) UVI deviation from the zero-pollution value of 16.1 (from Table \ref {table:TUVmodel}). (c) 2019-2000 UVI change due to changes in each pollutant}{table.4}{}}
\bibstyle{elsarticle-num-names}
\bibdata{bibliography/biblio_url}
\bibcite{Taylor_1988}{{1}{1988}{{Taylor et~al.}}{{Taylor, West, Rosenthal, Mu{\~{n}}oz, Newland, Abbey, and Emmett}}}
\bibcite{Varotsos_1997}{{2}{1997}{{Varotsos and Feretis}}{{}}}
\bibcite{Lucas_2019}{{3}{2019}{{Lucas et~al.}}{{Lucas, Yazar, Young, Norval, de~Gruijl, Takizawa, Rhodes, Sinclair, and Neale}}}
\bibcite{LEIGHTON_1961}{{4}{1961}{{Leighton}}{{}}}
\bibcite{Seinfeld_1998}{{5}{1998}{{Seinfeld et~al.}}{{Seinfeld, Pandis, and Noone}}}
\bibcite{Finlayson_Pitts_2000}{{6}{2000}{{Finlayson-Pitts and Pitts}}{{}}}
\bibcite{Liu_1991}{{7}{1991}{{Liu et~al.}}{{Liu, McKeen, and Madronich}}}
\newlabel{acknowledgements}{{}{19}{}{table.4}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\bibcite{Sabziparvar_1998}{{8}{1998}{{Sabziparvar et~al.}}{{Sabziparvar, Forster, and Shine}}}
\bibcite{Madronich_2011}{{9}{2011}{{Madronich et~al.}}{{Madronich, Wagner, and Groth}}}
\bibcite{McKenzie_2008}{{10}{2008}{{McKenzie et~al.}}{{McKenzie, Weinreis, Johnston, Liley, Shiona, Kotkamp, Smale, Takegawa, and Kondo}}}
\bibcite{Panicker_2009}{{11}{2009}{{Panicker et~al.}}{{Panicker, Pandithurai, Takamura, and Pinker}}}
\bibcite{Palancar_2013}{{12}{2013}{{Palancar et~al.}}{{Palancar, Lefer, Hall, Shaw, Corr, Herndon, Slusser, and Madronich}}}
\bibcite{Bais_2015}{{13}{2015}{{Bais et~al.}}{{Bais, McKenzie, Bernhard, Aucamp, Ilyas, Madronich, and Tourpali}}}
\bibcite{Hollaway_2019}{{14}{2019}{{Hollaway et~al.}}{{Hollaway, Wild, Yang, Sun, Xu, Xie, Whalley, Slater, Heard, and Liu}}}
\bibcite{Li_2018}{{15}{2018}{{Li et~al.}}{{Li, Jacob, Liao, Shen, Zhang, and Bates}}}
\bibcite{Wang_2020}{{16}{2020}{{Wang et~al.}}{{Wang, Gao, Wang, Song, Gong, Ji, Wang, Liu, Tang, Huo, Tian, Li, Li, Yang, Chu, Petäjä, Kerminen, He, Hao, Kulmala, Wang, and Zhang}}}
\bibcite{Wang_2019}{{17}{2019}{{Wang et~al.}}{{Wang, Li, Shao, Hu, Zeng, Wu, and Tan}}}
\bibcite{Gao_2020}{{18}{2020}{{Gao et~al.}}{{Gao, Li, Zhu, Hu, Wang, and Bao}}}
\bibcite{Ma_2020}{{19}{2020}{{Ma et~al.}}{{Ma, Huang, Zhao, Liu, Zhao, Xing, and Xiao}}}
\bibcite{Bauwens_2020}{{20}{2020}{{Bauwens et~al.}}{{Bauwens, Compernolle, Stavrakou, Müller, Gent, Eskes, Levelt, A, Veefkind, Vlietinck, Yu, and Zehner}}}
\bibcite{Venter_2020}{{21}{2020}{{Venter et~al.}}{{Venter, Aunan, Chowdhury, and Lelieveld}}}
\bibcite{Shi_2020}{{22}{2020}{{Shi and Brasseur}}{{}}}
\bibcite{Le_2020}{{23}{2020}{{Le et~al.}}{{Le, Wang, Liu, Yang, Yung, Li, and Seinfeld}}}
\bibcite{rama}{{24}{nd}{{ram}}{{}}}
\bibcite{Doran_1998}{{25}{1998}{{Doran et~al.}}{{Doran, Abbott, Archuleta, Bian, Chow, Coulter, de~Wekker, Edgerton, Elliott, Fernandez, Fast, Hubbe, King, Langley, Leach, Lee, Martin, Martinez, Martinez, Mercado, Mora, Mulhearn, Pena, Petty, Porch, Russell, Salas, Shannon, Shaw, Sosa, Tellier, Templeman, Watson, White, Whiteman, and Wolfe}}}
\bibcite{Molina_2007}{{26}{2007}{{Molina et~al.}}{{Molina, Kolb, de~Foy, Lamb, Brune, Jimenez, Ramos-Villegas, Sarmiento, Paramo-Figueroa, Cardenas, Gutierrez-Avedoy, and Molina}}}
\bibcite{Molina_2010}{{27}{2010}{{Molina et~al.}}{{Molina, Madronich, Gaffney, Apel, de~Foy, Fast, Ferrare, Herndon, Jimenez, Lamb, Osornio-Vargas, Russell, Schauer, Stevens, Volkamer, and Zavala}}}
\bibcite{Jazcilevich_2005}{{28}{2005}{{Jazcilevich et~al.}}{{Jazcilevich, Garc{\'{\i }}a, and Caetano}}}
\bibcite{Tie_2007}{{29}{2007}{{Tie et~al.}}{{Tie, Madronich, Li, Ying, Zhang, Garcia, Lee-Taylor, and Liu}}}
\bibcite{Zhang_2009}{{30}{2009}{{Zhang et~al.}}{{Zhang, Dubey, Olsen, Zheng, and Zhang}}}
\bibcite{Zavala_2020}{{31}{2020}{{Zavala et~al.}}{{Zavala, Brune, Velasco, Retama, Cruz-Alavez, and Molina}}}
\bibcite{ambiente}{{32}{nd}{{amb}}{{}}}
\bibcite{who2002}{{33}{2002}{{WHO et~al.}}{{WHO, WMO, UNEP, and ICNIRP}}}
\bibcite{Webb_2011}{{34}{2011}{{Webb et~al.}}{{Webb, Slaper, Koepke, and Schmalwieser}}}
\bibcite{Whiteman_2000}{{35}{2000}{{Whiteman et~al.}}{{Whiteman, Zhong, Bian, Fast, and Doran}}}
\bibcite{Fast_2007}{{36}{2007}{{Fast et~al.}}{{Fast, de~Foy, Rosas, Caetano, Carmichael, Emmons, McKenna, Mena, Skamarock, Tie, Coulter, Barnard, Wiedinmyer, and Madronich}}}
\bibcite{Carre_n_Sierra_2015}{{37}{2015}{{Carre{\'{o}}n-Sierra et~al.}}{{Carre{\'{o}}n-Sierra, Salcido, Castro, and Celada-Murillo}}}
\bibcite{atmosfrico}{{38}{nd}{{atm}}{{}}}
\bibcite{Holben_1998}{{39}{1998}{{Holben et~al.}}{{Holben, Eck, Slutsker, Tanr{\'{e}}, Buis, Setzer, Vermote, Reagan, Kaufman, Nakajima, Lavenu, Jankowiak, and Smirnov}}}
\bibcite{Carabali_2017}{{40}{2017}{{Carabali et~al.}}{{Carabali, Est{\'{e}}vez, Vald{\'{e}}s-Barr{\'{o}}n, Bonifaz-Alfonzo, Riveros-Rosas, Velasco-Herrera, and V{\'{a}}zquez-G{\'{a}}lvez}}}
\bibcite{dcio}{{41}{nd}{{dci}}{{}}}
\bibcite{Arola_2009}{{42}{2009}{{Arola et~al.}}{{Arola, Kazadzis, Lindfors, Krotkov, Kujanpää, Tamminen, Bais, di~Sarra, Villaplana, Brogniez, Siani, Janouch, Weihs, Webb, Koskela, Kouremeti, Meloni, Buchard, Auriol, Ialongo, Staneck, Simic, Smedley, and Kinne}}}
\bibcite{Madronich_1987}{{43}{1987}{{Madronich}}{{}}}
\bibcite{Shaw_2007}{{44}{2007}{{Shaw et~al.}}{{Shaw, Pekour, Coulter, Martin, and Walters}}}
\bibcite{Velasco_2008}{{45}{2008}{{Velasco et~al.}}{{Velasco, M{\'{a}}rquez, Bueno, Bernab{\'{e}}, S{\'{a}}nchez, Fentanes, Wöhrnschimmel, C{\'{a}}rdenas, Kamilla, Wakamatsu, and Molina}}}
\bibcite{Greenberg_2009}{{46}{2009}{{Greenberg et~al.}}{{Greenberg, Guenther, and Turnipseed}}}
\bibcite{Rogers_2009}{{47}{2009}{{Rogers et~al.}}{{Rogers, Hair, Hostetler, Ferrare, Obland, Cook, Harper, Burton, Shinozuka, McNaughton, Clarke, Redemann, Russell, Livingston, and Kleinman}}}
\bibcite{Lewandowski_2010}{{48}{2010}{{Lewandowski et~al.}}{{Lewandowski, Eichinger, Holder, Prueger, Wang, and Kleinman}}}
\bibcite{Corr_2009}{{49}{2009}{{Corr et~al.}}{{Corr, Krotkov, Madronich, Slusser, Holben, Gao, Flynn, Lefer, and Kreidenweis}}}
\bibcite{Castro_2001}{{50}{2001}{{Castro et~al.}}{{Castro, Madronich, Rivale, Muhlia, and Mar}}}
\bibcite{SEDEMA2018a}{{51}{2018}{{SEDEMA}}{{}}}
\bibcite{Retama_2015}{{52}{2015}{{Retama et~al.}}{{Retama, Baumgardner, Raga, McMeeking, and Walker}}}
\bibcite{Cabrera_2012}{{53}{2012}{{Cabrera et~al.}}{{Cabrera, Ipi{\~{n}}a, Damiani, Cordero, and Piacentini}}}
\bibcite{Parrish_2011}{{54}{2011}{{Parrish et~al.}}{{Parrish, Singh, Molina, and Madronich}}}
\bibcite{2017}{{55}{nd}{{201}}{{}}}
\bibcite{Molina_2019}{{56}{2019}{{Molina et~al.}}{{Molina, Velasco, Retama, and Zavala}}}
\bibcite{Zhang_2019}{{57}{2019}{{Zhang et~al.}}{{Zhang, Wang, Garc{\'{\i }}a, Zeng, Dennhardt, Liu, and Krotkov}}}
\bibcite{Vitt_2020}{{58}{2020}{{Vitt et~al.}}{{Vitt, Laschewski, Bais, Di{\'{e}}moz, Fountoulakis, Siani, and Matzarakis}}}
\bibcite{Janjai_2013}{{59}{2013}{{Janjai et~al.}}{{Janjai, Wisitsirikun, Buntoung, Pattarapanitchai, Wattan, Masiri, and Bhattarai}}}
\bibcite{Laskin_2015}{{60}{2015}{{Laskin et~al.}}{{Laskin, Laskin, and Nizkorodov}}}
\bibcite{Gadhavi_2010}{{61}{2010}{{Gadhavi and Jayaraman}}{{}}}
\bibcite{Rios_2019}{{62}{2019}{{Rios and Raga}}{{}}}
\bibcite{Barnard_2008}{{63}{2008}{{Barnard et~al.}}{{Barnard, Volkamer, and Kassianov}}}
\bibcite{Mayer_1998}{{64}{1998}{{Mayer et~al.}}{{Mayer, Kylling, Madronich, and Seckmeyer}}}
