This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: full_article.aux
The style file: elsarticle-num-names.bst
Database file #1: bibliography/biblio_url.bib
Warning--to sort, need author or key in rama
Warning--to sort, need author or key in ambiente
Warning--to sort, need author or key in atmosfrico
Warning--to sort, need author or key in dcio
Warning--to sort, need author or key in 2017
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Gao_2020
Warning--empty journal in Ma_2020
Warning--empty journal in Bauwens_2020
Warning--missing institution in who2002
Warning--missing institution in SEDEMA2018a
You've used 64 entries,
            2918 wiz_defined-function locations,
            1095 strings with 23826 characters,
and the built_in function-call counts, 56132 in all, are:
= -- 3867
> -- 3486
< -- 10
+ -- 1306
- -- 1242
* -- 7501
:= -- 8085
add.period$ -- 127
call.type$ -- 64
change.case$ -- 734
chr.to.int$ -- 64
cite$ -- 84
duplicate$ -- 3548
empty$ -- 3317
format.name$ -- 1423
if$ -- 10037
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 844
newline$ -- 318
num.names$ -- 236
pop$ -- 1250
preamble$ -- 1
purify$ -- 734
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 2195
swap$ -- 3218
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 576
warning$ -- 10
while$ -- 275
width$ -- 0
write$ -- 888
(There were 10 warnings)
