TUV inputs:
==================================================================
inpfil =         TLA   outfil =        cdmx   nstr =            -2
lat =         19.529   lon =        -99.204   tmzone =        -6.0
iyear =         2016   imonth =           1   iday =             9
zstart =       2.245   zstop =       80.000   nz =              81
wstart =     280.000   wstop =      400.000   nwint =          120
tstart =      10.000   tstop =       15.000   nt =              61
lzenit =           F   alsurf =       0.080   psurf =       -999.0
o3col =      228.380   so2col =       0.000   no2col =       0.100
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.061   ssaaer =       0.800   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        0.000
zout =         2.245   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           T   laflux =           F   lmmech =           F
lrates =           T   isfix =            0   nms =              2
ljvals =           F   ijfix =            0   nmj =              0
iwfix =            0   itfix =            0   izfix =            0
==================================================================
==== Spectral weighting functions used:
T  1 UV-A, 315-400 nm                                  
T  2 UV index                                          
==== Photolysis reactions used:
==================================================================
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    46.455 Earth-sun factor =  1.0286249
step =    2 sza =    46.346 Earth-sun factor =  1.0286263
step =    3 sza =    46.237 Earth-sun factor =  1.0286263
step =    4 sza =    46.129 Earth-sun factor =  1.0286263
step =    5 sza =    46.022 Earth-sun factor =  1.0286263
step =    6 sza =    45.916 Earth-sun factor =  1.0286263
step =    7 sza =    45.811 Earth-sun factor =  1.0286263
step =    8 sza =    45.708 Earth-sun factor =  1.0286275
step =    9 sza =    45.606 Earth-sun factor =  1.0286275
step =   10 sza =    45.504 Earth-sun factor =  1.0286275
step =   11 sza =    45.403 Earth-sun factor =  1.0286275
step =   12 sza =    45.304 Earth-sun factor =  1.0286275
step =   13 sza =    45.206 Earth-sun factor =  1.0286275
step =   14 sza =    45.109 Earth-sun factor =  1.0286288
step =   15 sza =    45.013 Earth-sun factor =  1.0286288
step =   16 sza =    44.918 Earth-sun factor =  1.0286288
step =   17 sza =    44.824 Earth-sun factor =  1.0286288
step =   18 sza =    44.732 Earth-sun factor =  1.0286288
step =   19 sza =    44.641 Earth-sun factor =  1.0286301
step =   20 sza =    44.551 Earth-sun factor =  1.0286301
step =   21 sza =    44.461 Earth-sun factor =  1.0286301
step =   22 sza =    44.373 Earth-sun factor =  1.0286301
step =   23 sza =    44.286 Earth-sun factor =  1.0286301
step =   24 sza =    44.201 Earth-sun factor =  1.0286301
step =   25 sza =    44.117 Earth-sun factor =  1.0286313
step =   26 sza =    44.033 Earth-sun factor =  1.0286313
step =   27 sza =    43.951 Earth-sun factor =  1.0286313
step =   28 sza =    43.870 Earth-sun factor =  1.0286313
step =   29 sza =    43.791 Earth-sun factor =  1.0286313
step =   30 sza =    43.712 Earth-sun factor =  1.0286313
step =   31 sza =    43.636 Earth-sun factor =  1.0286328
step =   32 sza =    43.560 Earth-sun factor =  1.0286328
step =   33 sza =    43.485 Earth-sun factor =  1.0286328
step =   34 sza =    43.411 Earth-sun factor =  1.0286328
step =   35 sza =    43.339 Earth-sun factor =  1.0286328
step =   36 sza =    43.269 Earth-sun factor =  1.0286340
step =   37 sza =    43.199 Earth-sun factor =  1.0286340
step =   38 sza =    43.130 Earth-sun factor =  1.0286340
step =   39 sza =    43.063 Earth-sun factor =  1.0286340
step =   40 sza =    42.997 Earth-sun factor =  1.0286340
step =   41 sza =    42.933 Earth-sun factor =  1.0286340
step =   42 sza =    42.870 Earth-sun factor =  1.0286353
step =   43 sza =    42.808 Earth-sun factor =  1.0286353
step =   44 sza =    42.747 Earth-sun factor =  1.0286353
step =   45 sza =    42.688 Earth-sun factor =  1.0286353
step =   46 sza =    42.630 Earth-sun factor =  1.0286353
step =   47 sza =    42.574 Earth-sun factor =  1.0286366
step =   48 sza =    42.518 Earth-sun factor =  1.0286366
step =   49 sza =    42.464 Earth-sun factor =  1.0286366
step =   50 sza =    42.411 Earth-sun factor =  1.0286366
step =   51 sza =    42.360 Earth-sun factor =  1.0286366
step =   52 sza =    42.310 Earth-sun factor =  1.0286366
step =   53 sza =    42.262 Earth-sun factor =  1.0286379
step =   54 sza =    42.214 Earth-sun factor =  1.0286379
step =   55 sza =    42.168 Earth-sun factor =  1.0286379
step =   56 sza =    42.124 Earth-sun factor =  1.0286379
step =   57 sza =    42.080 Earth-sun factor =  1.0286379
step =   58 sza =    42.038 Earth-sun factor =  1.0286379
step =   59 sza =    41.998 Earth-sun factor =  1.0286392
step =   60 sza =    41.959 Earth-sun factor =  1.0286392
step =   61 sza =    41.922 Earth-sun factor =  1.0286392
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    41.922 Earth-sun factor =  1.0286392
step =    2 sza =    41.885 Earth-sun factor =  1.0286392
step =    3 sza =    41.850 Earth-sun factor =  1.0286392
step =    4 sza =    41.817 Earth-sun factor =  1.0286404
step =    5 sza =    41.785 Earth-sun factor =  1.0286404
step =    6 sza =    41.754 Earth-sun factor =  1.0286404
step =    7 sza =    41.725 Earth-sun factor =  1.0286404
step =    8 sza =    41.697 Earth-sun factor =  1.0286404
step =    9 sza =    41.671 Earth-sun factor =  1.0286404
step =   10 sza =    41.646 Earth-sun factor =  1.0286417
step =   11 sza =    41.622 Earth-sun factor =  1.0286417
step =   12 sza =    41.600 Earth-sun factor =  1.0286417
step =   13 sza =    41.579 Earth-sun factor =  1.0286417
step =   14 sza =    41.560 Earth-sun factor =  1.0286417
step =   15 sza =    41.542 Earth-sun factor =  1.0286417
step =   16 sza =    41.526 Earth-sun factor =  1.0286431
step =   17 sza =    41.511 Earth-sun factor =  1.0286431
step =   18 sza =    41.497 Earth-sun factor =  1.0286431
step =   19 sza =    41.485 Earth-sun factor =  1.0286431
step =   20 sza =    41.474 Earth-sun factor =  1.0286431
step =   21 sza =    41.465 Earth-sun factor =  1.0286443
step =   22 sza =    41.457 Earth-sun factor =  1.0286443
step =   23 sza =    41.451 Earth-sun factor =  1.0286443
step =   24 sza =    41.446 Earth-sun factor =  1.0286443
step =   25 sza =    41.442 Earth-sun factor =  1.0286443
step =   26 sza =    41.440 Earth-sun factor =  1.0286443
step =   27 sza =    41.440 Earth-sun factor =  1.0286456
step =   28 sza =    41.441 Earth-sun factor =  1.0286456
step =   29 sza =    41.443 Earth-sun factor =  1.0286456
step =   30 sza =    41.446 Earth-sun factor =  1.0286456
step =   31 sza =    41.451 Earth-sun factor =  1.0286456
step =   32 sza =    41.458 Earth-sun factor =  1.0286469
step =   33 sza =    41.466 Earth-sun factor =  1.0286469
step =   34 sza =    41.476 Earth-sun factor =  1.0286469
step =   35 sza =    41.486 Earth-sun factor =  1.0286469
step =   36 sza =    41.499 Earth-sun factor =  1.0286469
step =   37 sza =    41.512 Earth-sun factor =  1.0286469
step =   38 sza =    41.528 Earth-sun factor =  1.0286481
step =   39 sza =    41.544 Earth-sun factor =  1.0286481
step =   40 sza =    41.562 Earth-sun factor =  1.0286481
step =   41 sza =    41.582 Earth-sun factor =  1.0286481
step =   42 sza =    41.602 Earth-sun factor =  1.0286481
step =   43 sza =    41.625 Earth-sun factor =  1.0286481
step =   44 sza =    41.649 Earth-sun factor =  1.0286496
step =   45 sza =    41.674 Earth-sun factor =  1.0286496
step =   46 sza =    41.700 Earth-sun factor =  1.0286496
step =   47 sza =    41.728 Earth-sun factor =  1.0286496
step =   48 sza =    41.758 Earth-sun factor =  1.0286496
step =   49 sza =    41.789 Earth-sun factor =  1.0286508
step =   50 sza =    41.821 Earth-sun factor =  1.0286508
step =   51 sza =    41.854 Earth-sun factor =  1.0286508
step =   52 sza =    41.889 Earth-sun factor =  1.0286508
step =   53 sza =    41.926 Earth-sun factor =  1.0286508
step =   54 sza =    41.963 Earth-sun factor =  1.0286508
step =   55 sza =    42.003 Earth-sun factor =  1.0286522
step =   56 sza =    42.043 Earth-sun factor =  1.0286522
step =   57 sza =    42.085 Earth-sun factor =  1.0286522
step =   58 sza =    42.128 Earth-sun factor =  1.0286522
step =   59 sza =    42.173 Earth-sun factor =  1.0286522
step =   60 sza =    42.219 Earth-sun factor =  1.0286522
step =   61 sza =    42.267 Earth-sun factor =  1.0286534
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    42.267 Earth-sun factor =  1.0286534
step =    2 sza =    42.316 Earth-sun factor =  1.0286534
step =    3 sza =    42.366 Earth-sun factor =  1.0286534
step =    4 sza =    42.417 Earth-sun factor =  1.0286534
step =    5 sza =    42.470 Earth-sun factor =  1.0286534
step =    6 sza =    42.524 Earth-sun factor =  1.0286546
step =    7 sza =    42.580 Earth-sun factor =  1.0286546
step =    8 sza =    42.636 Earth-sun factor =  1.0286546
step =    9 sza =    42.694 Earth-sun factor =  1.0286546
step =   10 sza =    42.754 Earth-sun factor =  1.0286546
step =   11 sza =    42.814 Earth-sun factor =  1.0286546
step =   12 sza =    42.877 Earth-sun factor =  1.0286560
step =   13 sza =    42.940 Earth-sun factor =  1.0286560
step =   14 sza =    43.005 Earth-sun factor =  1.0286560
step =   15 sza =    43.071 Earth-sun factor =  1.0286560
step =   16 sza =    43.138 Earth-sun factor =  1.0286560
step =   17 sza =    43.207 Earth-sun factor =  1.0286573
step =   18 sza =    43.276 Earth-sun factor =  1.0286573
step =   19 sza =    43.347 Earth-sun factor =  1.0286573
step =   20 sza =    43.420 Earth-sun factor =  1.0286573
step =   21 sza =    43.493 Earth-sun factor =  1.0286573
step =   22 sza =    43.568 Earth-sun factor =  1.0286573
step =   23 sza =    43.644 Earth-sun factor =  1.0286585
step =   24 sza =    43.721 Earth-sun factor =  1.0286585
step =   25 sza =    43.800 Earth-sun factor =  1.0286585
step =   26 sza =    43.879 Earth-sun factor =  1.0286585
step =   27 sza =    43.960 Earth-sun factor =  1.0286585
step =   28 sza =    44.042 Earth-sun factor =  1.0286585
step =   29 sza =    44.126 Earth-sun factor =  1.0286598
step =   30 sza =    44.210 Earth-sun factor =  1.0286598
step =   31 sza =    44.296 Earth-sun factor =  1.0286598
step =   32 sza =    44.383 Earth-sun factor =  1.0286598
step =   33 sza =    44.471 Earth-sun factor =  1.0286598
step =   34 sza =    44.560 Earth-sun factor =  1.0286611
step =   35 sza =    44.651 Earth-sun factor =  1.0286611
step =   36 sza =    44.742 Earth-sun factor =  1.0286611
step =   37 sza =    44.835 Earth-sun factor =  1.0286611
step =   38 sza =    44.929 Earth-sun factor =  1.0286611
step =   39 sza =    45.023 Earth-sun factor =  1.0286611
step =   40 sza =    45.120 Earth-sun factor =  1.0286624
step =   41 sza =    45.217 Earth-sun factor =  1.0286624
step =   42 sza =    45.315 Earth-sun factor =  1.0286624
step =   43 sza =    45.415 Earth-sun factor =  1.0286624
step =   44 sza =    45.515 Earth-sun factor =  1.0286624
step =   45 sza =    45.616 Earth-sun factor =  1.0286624
step =   46 sza =    45.719 Earth-sun factor =  1.0286638
step =   47 sza =    45.823 Earth-sun factor =  1.0286638
step =   48 sza =    45.928 Earth-sun factor =  1.0286638
step =   49 sza =    46.034 Earth-sun factor =  1.0286638
step =   50 sza =    46.140 Earth-sun factor =  1.0286638
step =   51 sza =    46.249 Earth-sun factor =  1.0286649
step =   52 sza =    46.358 Earth-sun factor =  1.0286649
step =   53 sza =    46.468 Earth-sun factor =  1.0286649
step =   54 sza =    46.579 Earth-sun factor =  1.0286649
step =   55 sza =    46.690 Earth-sun factor =  1.0286649
step =   56 sza =    46.803 Earth-sun factor =  1.0286649
step =   57 sza =    46.918 Earth-sun factor =  1.0286664
step =   58 sza =    47.033 Earth-sun factor =  1.0286664
step =   59 sza =    47.149 Earth-sun factor =  1.0286664
step =   60 sza =    47.266 Earth-sun factor =  1.0286664
step =   61 sza =    47.384 Earth-sun factor =  1.0286664
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    47.384 Earth-sun factor =  1.0286664
step =    2 sza =    47.503 Earth-sun factor =  1.0286676
step =    3 sza =    47.623 Earth-sun factor =  1.0286676
step =    4 sza =    47.743 Earth-sun factor =  1.0286676
step =    5 sza =    47.865 Earth-sun factor =  1.0286676
step =    6 sza =    47.988 Earth-sun factor =  1.0286676
step =    7 sza =    48.111 Earth-sun factor =  1.0286676
step =    8 sza =    48.236 Earth-sun factor =  1.0286688
step =    9 sza =    48.362 Earth-sun factor =  1.0286688
step =   10 sza =    48.488 Earth-sun factor =  1.0286688
step =   11 sza =    48.615 Earth-sun factor =  1.0286688
step =   12 sza =    48.743 Earth-sun factor =  1.0286688
step =   13 sza =    48.872 Earth-sun factor =  1.0286688
step =   14 sza =    49.002 Earth-sun factor =  1.0286702
step =   15 sza =    49.133 Earth-sun factor =  1.0286702
step =   16 sza =    49.265 Earth-sun factor =  1.0286702
step =   17 sza =    49.397 Earth-sun factor =  1.0286702
step =   18 sza =    49.530 Earth-sun factor =  1.0286702
step =   19 sza =    49.665 Earth-sun factor =  1.0286714
step =   20 sza =    49.800 Earth-sun factor =  1.0286714
step =   21 sza =    49.936 Earth-sun factor =  1.0286714
step =   22 sza =    50.072 Earth-sun factor =  1.0286714
step =   23 sza =    50.210 Earth-sun factor =  1.0286714
step =   24 sza =    50.348 Earth-sun factor =  1.0286714
step =   25 sza =    50.487 Earth-sun factor =  1.0286728
step =   26 sza =    50.627 Earth-sun factor =  1.0286728
step =   27 sza =    50.768 Earth-sun factor =  1.0286728
step =   28 sza =    50.909 Earth-sun factor =  1.0286728
step =   29 sza =    51.051 Earth-sun factor =  1.0286728
step =   30 sza =    51.194 Earth-sun factor =  1.0286728
step =   31 sza =    51.338 Earth-sun factor =  1.0286740
step =   32 sza =    51.483 Earth-sun factor =  1.0286740
step =   33 sza =    51.628 Earth-sun factor =  1.0286740
step =   34 sza =    51.774 Earth-sun factor =  1.0286740
step =   35 sza =    51.921 Earth-sun factor =  1.0286740
step =   36 sza =    52.069 Earth-sun factor =  1.0286753
step =   37 sza =    52.217 Earth-sun factor =  1.0286753
step =   38 sza =    52.366 Earth-sun factor =  1.0286753
step =   39 sza =    52.515 Earth-sun factor =  1.0286753
step =   40 sza =    52.666 Earth-sun factor =  1.0286753
step =   41 sza =    52.817 Earth-sun factor =  1.0286753
step =   42 sza =    52.969 Earth-sun factor =  1.0286766
step =   43 sza =    53.121 Earth-sun factor =  1.0286766
step =   44 sza =    53.274 Earth-sun factor =  1.0286766
step =   45 sza =    53.428 Earth-sun factor =  1.0286766
step =   46 sza =    53.582 Earth-sun factor =  1.0286766
step =   47 sza =    53.738 Earth-sun factor =  1.0286779
step =   48 sza =    53.893 Earth-sun factor =  1.0286779
step =   49 sza =    54.050 Earth-sun factor =  1.0286779
step =   50 sza =    54.207 Earth-sun factor =  1.0286779
step =   51 sza =    54.365 Earth-sun factor =  1.0286779
step =   52 sza =    54.523 Earth-sun factor =  1.0286779
step =   53 sza =    54.682 Earth-sun factor =  1.0286791
step =   54 sza =    54.842 Earth-sun factor =  1.0286791
step =   55 sza =    55.002 Earth-sun factor =  1.0286791
step =   56 sza =    55.163 Earth-sun factor =  1.0286791
step =   57 sza =    55.324 Earth-sun factor =  1.0286791
step =   58 sza =    55.486 Earth-sun factor =  1.0286791
step =   59 sza =    55.649 Earth-sun factor =  1.0286804
step =   60 sza =    55.812 Earth-sun factor =  1.0286804
step =   61 sza =    55.976 Earth-sun factor =  1.0286804
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    55.976 Earth-sun factor =  1.0286804
step =    2 sza =    56.141 Earth-sun factor =  1.0286804
step =    3 sza =    56.305 Earth-sun factor =  1.0286804
step =    4 sza =    56.471 Earth-sun factor =  1.0286818
step =    5 sza =    56.637 Earth-sun factor =  1.0286818
step =    6 sza =    56.804 Earth-sun factor =  1.0286818
step =    7 sza =    56.971 Earth-sun factor =  1.0286818
step =    8 sza =    57.139 Earth-sun factor =  1.0286818
step =    9 sza =    57.307 Earth-sun factor =  1.0286818
step =   10 sza =    57.476 Earth-sun factor =  1.0286829
step =   11 sza =    57.646 Earth-sun factor =  1.0286829
step =   12 sza =    57.816 Earth-sun factor =  1.0286829
step =   13 sza =    57.986 Earth-sun factor =  1.0286829
step =   14 sza =    58.157 Earth-sun factor =  1.0286829
step =   15 sza =    58.329 Earth-sun factor =  1.0286829
step =   16 sza =    58.501 Earth-sun factor =  1.0286844
step =   17 sza =    58.674 Earth-sun factor =  1.0286844
step =   18 sza =    58.847 Earth-sun factor =  1.0286844
step =   19 sza =    59.020 Earth-sun factor =  1.0286844
step =   20 sza =    59.194 Earth-sun factor =  1.0286844
step =   21 sza =    59.369 Earth-sun factor =  1.0286856
step =   22 sza =    59.544 Earth-sun factor =  1.0286856
step =   23 sza =    59.720 Earth-sun factor =  1.0286856
step =   24 sza =    59.896 Earth-sun factor =  1.0286856
step =   25 sza =    60.072 Earth-sun factor =  1.0286856
step =   26 sza =    60.249 Earth-sun factor =  1.0286856
step =   27 sza =    60.427 Earth-sun factor =  1.0286870
step =   28 sza =    60.604 Earth-sun factor =  1.0286870
step =   29 sza =    60.783 Earth-sun factor =  1.0286870
step =   30 sza =    60.962 Earth-sun factor =  1.0286870
step =   31 sza =    61.141 Earth-sun factor =  1.0286870
step =   32 sza =    61.321 Earth-sun factor =  1.0286882
step =   33 sza =    61.501 Earth-sun factor =  1.0286882
step =   34 sza =    61.681 Earth-sun factor =  1.0286882
step =   35 sza =    61.862 Earth-sun factor =  1.0286882
step =   36 sza =    62.044 Earth-sun factor =  1.0286882
step =   37 sza =    62.226 Earth-sun factor =  1.0286882
step =   38 sza =    62.408 Earth-sun factor =  1.0286894
step =   39 sza =    62.591 Earth-sun factor =  1.0286894
step =   40 sza =    62.774 Earth-sun factor =  1.0286894
step =   41 sza =    62.957 Earth-sun factor =  1.0286894
step =   42 sza =    63.141 Earth-sun factor =  1.0286894
step =   43 sza =    63.326 Earth-sun factor =  1.0286894
step =   44 sza =    63.511 Earth-sun factor =  1.0286908
step =   45 sza =    63.696 Earth-sun factor =  1.0286908
step =   46 sza =    63.881 Earth-sun factor =  1.0286908
step =   47 sza =    64.067 Earth-sun factor =  1.0286908
step =   48 sza =    64.254 Earth-sun factor =  1.0286908
step =   49 sza =    64.440 Earth-sun factor =  1.0286921
step =   50 sza =    64.627 Earth-sun factor =  1.0286921
step =   51 sza =    64.815 Earth-sun factor =  1.0286921
step =   52 sza =    65.003 Earth-sun factor =  1.0286921
step =   53 sza =    65.191 Earth-sun factor =  1.0286921
step =   54 sza =    65.380 Earth-sun factor =  1.0286921
step =   55 sza =    65.568 Earth-sun factor =  1.0286933
step =   56 sza =    65.758 Earth-sun factor =  1.0286933
step =   57 sza =    65.947 Earth-sun factor =  1.0286933
step =   58 sza =    66.137 Earth-sun factor =  1.0286933
step =   59 sza =    66.328 Earth-sun factor =  1.0286933
step =   60 sza =    66.519 Earth-sun factor =  1.0286933
step =   61 sza =    66.710 Earth-sun factor =  1.0286946
