TUV inputs:
==================================================================
inpfil =         SAG   outfil =        cdmx   nstr =            -2
lat =         19.532   lon =        -99.030   tmzone =        -6.0
iyear =         2016   imonth =           1   iday =             9
zstart =       2.245   zstop =       80.000   nz =              81
wstart =     280.000   wstop =      400.000   nwint =          120
tstart =      10.000   tstop =       15.000   nt =              61
lzenit =           F   alsurf =       0.080   psurf =       -999.0
o3col =      228.380   so2col =       0.000   no2col =       0.100
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.061   ssaaer =       0.800   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        0.000
zout =         2.245   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           T   laflux =           F   lmmech =           F
lrates =           T   isfix =            0   nms =              2
ljvals =           F   ijfix =            0   nmj =              0
iwfix =            0   itfix =            0   izfix =            0
==================================================================
==== Spectral weighting functions used:
T  1 UV-A, 315-400 nm                                  
T  2 UV index                                          
==== Photolysis reactions used:
==================================================================
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    25.696 Earth-sun factor =  0.9949024
step =    2 sza =    25.475 Earth-sun factor =  0.9949003
step =    3 sza =    25.256 Earth-sun factor =  0.9949003
step =    4 sza =    25.037 Earth-sun factor =  0.9949003
step =    5 sza =    24.818 Earth-sun factor =  0.9949003
step =    6 sza =    24.600 Earth-sun factor =  0.9949003
step =    7 sza =    24.382 Earth-sun factor =  0.9949003
step =    8 sza =    24.164 Earth-sun factor =  0.9948981
step =    9 sza =    23.947 Earth-sun factor =  0.9948981
step =   10 sza =    23.731 Earth-sun factor =  0.9948981
step =   11 sza =    23.515 Earth-sun factor =  0.9948981
step =   12 sza =    23.299 Earth-sun factor =  0.9948981
step =   13 sza =    23.084 Earth-sun factor =  0.9948981
step =   14 sza =    22.869 Earth-sun factor =  0.9948958
step =   15 sza =    22.655 Earth-sun factor =  0.9948958
step =   16 sza =    22.442 Earth-sun factor =  0.9948958
step =   17 sza =    22.229 Earth-sun factor =  0.9948958
step =   18 sza =    22.017 Earth-sun factor =  0.9948958
step =   19 sza =    21.804 Earth-sun factor =  0.9948937
step =   20 sza =    21.593 Earth-sun factor =  0.9948937
step =   21 sza =    21.383 Earth-sun factor =  0.9948937
step =   22 sza =    21.173 Earth-sun factor =  0.9948937
step =   23 sza =    20.965 Earth-sun factor =  0.9948937
step =   24 sza =    20.756 Earth-sun factor =  0.9948937
step =   25 sza =    20.548 Earth-sun factor =  0.9948915
step =   26 sza =    20.341 Earth-sun factor =  0.9948915
step =   27 sza =    20.135 Earth-sun factor =  0.9948915
step =   28 sza =    19.930 Earth-sun factor =  0.9948915
step =   29 sza =    19.726 Earth-sun factor =  0.9948915
step =   30 sza =    19.522 Earth-sun factor =  0.9948915
step =   31 sza =    19.319 Earth-sun factor =  0.9948891
step =   32 sza =    19.117 Earth-sun factor =  0.9948891
step =   33 sza =    18.916 Earth-sun factor =  0.9948891
step =   34 sza =    18.716 Earth-sun factor =  0.9948891
step =   35 sza =    18.517 Earth-sun factor =  0.9948891
step =   36 sza =    18.319 Earth-sun factor =  0.9948871
step =   37 sza =    18.122 Earth-sun factor =  0.9948871
step =   38 sza =    17.926 Earth-sun factor =  0.9948871
step =   39 sza =    17.732 Earth-sun factor =  0.9948871
step =   40 sza =    17.538 Earth-sun factor =  0.9948871
step =   41 sza =    17.346 Earth-sun factor =  0.9948871
step =   42 sza =    17.154 Earth-sun factor =  0.9948849
step =   43 sza =    16.965 Earth-sun factor =  0.9948849
step =   44 sza =    16.776 Earth-sun factor =  0.9948849
step =   45 sza =    16.590 Earth-sun factor =  0.9948849
step =   46 sza =    16.404 Earth-sun factor =  0.9948849
step =   47 sza =    16.219 Earth-sun factor =  0.9948828
step =   48 sza =    16.037 Earth-sun factor =  0.9948828
step =   49 sza =    15.856 Earth-sun factor =  0.9948828
step =   50 sza =    15.677 Earth-sun factor =  0.9948828
step =   51 sza =    15.499 Earth-sun factor =  0.9948828
step =   52 sza =    15.324 Earth-sun factor =  0.9948828
step =   53 sza =    15.148 Earth-sun factor =  0.9948804
step =   54 sza =    14.976 Earth-sun factor =  0.9948804
step =   55 sza =    14.806 Earth-sun factor =  0.9948804
step =   56 sza =    14.638 Earth-sun factor =  0.9948804
step =   57 sza =    14.472 Earth-sun factor =  0.9948804
step =   58 sza =    14.308 Earth-sun factor =  0.9948804
step =   59 sza =    14.146 Earth-sun factor =  0.9948783
step =   60 sza =    13.986 Earth-sun factor =  0.9948783
step =   61 sza =    13.829 Earth-sun factor =  0.9948783
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    13.829 Earth-sun factor =  0.9948783
step =    2 sza =    13.675 Earth-sun factor =  0.9948783
step =    3 sza =    13.523 Earth-sun factor =  0.9948783
step =    4 sza =    13.373 Earth-sun factor =  0.9948762
step =    5 sza =    13.226 Earth-sun factor =  0.9948762
step =    6 sza =    13.083 Earth-sun factor =  0.9948762
step =    7 sza =    12.942 Earth-sun factor =  0.9948762
step =    8 sza =    12.804 Earth-sun factor =  0.9948762
step =    9 sza =    12.670 Earth-sun factor =  0.9948762
step =   10 sza =    12.537 Earth-sun factor =  0.9948737
step =   11 sza =    12.409 Earth-sun factor =  0.9948737
step =   12 sza =    12.284 Earth-sun factor =  0.9948737
step =   13 sza =    12.163 Earth-sun factor =  0.9948737
step =   14 sza =    12.046 Earth-sun factor =  0.9948737
step =   15 sza =    11.932 Earth-sun factor =  0.9948737
step =   16 sza =    11.821 Earth-sun factor =  0.9948716
step =   17 sza =    11.715 Earth-sun factor =  0.9948716
step =   18 sza =    11.613 Earth-sun factor =  0.9948716
step =   19 sza =    11.516 Earth-sun factor =  0.9948716
step =   20 sza =    11.422 Earth-sun factor =  0.9948716
step =   21 sza =    11.332 Earth-sun factor =  0.9948695
step =   22 sza =    11.248 Earth-sun factor =  0.9948695
step =   23 sza =    11.168 Earth-sun factor =  0.9948695
step =   24 sza =    11.093 Earth-sun factor =  0.9948695
step =   25 sza =    11.022 Earth-sun factor =  0.9948695
step =   26 sza =    10.957 Earth-sun factor =  0.9948695
step =   27 sza =    10.895 Earth-sun factor =  0.9948673
step =   28 sza =    10.840 Earth-sun factor =  0.9948673
step =   29 sza =    10.789 Earth-sun factor =  0.9948673
step =   30 sza =    10.744 Earth-sun factor =  0.9948673
step =   31 sza =    10.704 Earth-sun factor =  0.9948673
step =   32 sza =    10.669 Earth-sun factor =  0.9948650
step =   33 sza =    10.640 Earth-sun factor =  0.9948650
step =   34 sza =    10.616 Earth-sun factor =  0.9948650
step =   35 sza =    10.598 Earth-sun factor =  0.9948650
step =   36 sza =    10.585 Earth-sun factor =  0.9948650
step =   37 sza =    10.578 Earth-sun factor =  0.9948650
step =   38 sza =    10.575 Earth-sun factor =  0.9948629
step =   39 sza =    10.579 Earth-sun factor =  0.9948629
step =   40 sza =    10.588 Earth-sun factor =  0.9948629
step =   41 sza =    10.603 Earth-sun factor =  0.9948629
step =   42 sza =    10.624 Earth-sun factor =  0.9948629
step =   43 sza =    10.650 Earth-sun factor =  0.9948629
step =   44 sza =    10.680 Earth-sun factor =  0.9948607
step =   45 sza =    10.716 Earth-sun factor =  0.9948607
step =   46 sza =    10.758 Earth-sun factor =  0.9948607
step =   47 sza =    10.806 Earth-sun factor =  0.9948607
step =   48 sza =    10.858 Earth-sun factor =  0.9948607
step =   49 sza =    10.915 Earth-sun factor =  0.9948584
step =   50 sza =    10.977 Earth-sun factor =  0.9948584
step =   51 sza =    11.045 Earth-sun factor =  0.9948584
step =   52 sza =    11.117 Earth-sun factor =  0.9948584
step =   53 sza =    11.194 Earth-sun factor =  0.9948584
step =   54 sza =    11.276 Earth-sun factor =  0.9948584
step =   55 sza =    11.361 Earth-sun factor =  0.9948562
step =   56 sza =    11.452 Earth-sun factor =  0.9948562
step =   57 sza =    11.547 Earth-sun factor =  0.9948562
step =   58 sza =    11.647 Earth-sun factor =  0.9948562
step =   59 sza =    11.750 Earth-sun factor =  0.9948562
step =   60 sza =    11.858 Earth-sun factor =  0.9948562
step =   61 sza =    11.969 Earth-sun factor =  0.9948542
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    11.969 Earth-sun factor =  0.9948542
step =    2 sza =    12.084 Earth-sun factor =  0.9948542
step =    3 sza =    12.203 Earth-sun factor =  0.9948542
step =    4 sza =    12.326 Earth-sun factor =  0.9948542
step =    5 sza =    12.452 Earth-sun factor =  0.9948542
step =    6 sza =    12.580 Earth-sun factor =  0.9948520
step =    7 sza =    12.713 Earth-sun factor =  0.9948520
step =    8 sza =    12.849 Earth-sun factor =  0.9948520
step =    9 sza =    12.988 Earth-sun factor =  0.9948520
step =   10 sza =    13.130 Earth-sun factor =  0.9948520
step =   11 sza =    13.275 Earth-sun factor =  0.9948520
step =   12 sza =    13.422 Earth-sun factor =  0.9948496
step =   13 sza =    13.573 Earth-sun factor =  0.9948496
step =   14 sza =    13.726 Earth-sun factor =  0.9948496
step =   15 sza =    13.881 Earth-sun factor =  0.9948496
step =   16 sza =    14.039 Earth-sun factor =  0.9948496
step =   17 sza =    14.199 Earth-sun factor =  0.9948475
step =   18 sza =    14.362 Earth-sun factor =  0.9948475
step =   19 sza =    14.526 Earth-sun factor =  0.9948475
step =   20 sza =    14.693 Earth-sun factor =  0.9948475
step =   21 sza =    14.863 Earth-sun factor =  0.9948475
step =   22 sza =    15.034 Earth-sun factor =  0.9948475
step =   23 sza =    15.206 Earth-sun factor =  0.9948454
step =   24 sza =    15.381 Earth-sun factor =  0.9948454
step =   25 sza =    15.557 Earth-sun factor =  0.9948454
step =   26 sza =    15.736 Earth-sun factor =  0.9948454
step =   27 sza =    15.916 Earth-sun factor =  0.9948454
step =   28 sza =    16.097 Earth-sun factor =  0.9948454
step =   29 sza =    16.280 Earth-sun factor =  0.9948430
step =   30 sza =    16.465 Earth-sun factor =  0.9948430
step =   31 sza =    16.651 Earth-sun factor =  0.9948430
step =   32 sza =    16.838 Earth-sun factor =  0.9948430
step =   33 sza =    17.027 Earth-sun factor =  0.9948430
step =   34 sza =    17.217 Earth-sun factor =  0.9948409
step =   35 sza =    17.409 Earth-sun factor =  0.9948409
step =   36 sza =    17.601 Earth-sun factor =  0.9948409
step =   37 sza =    17.795 Earth-sun factor =  0.9948409
step =   38 sza =    17.991 Earth-sun factor =  0.9948409
step =   39 sza =    18.187 Earth-sun factor =  0.9948409
step =   40 sza =    18.384 Earth-sun factor =  0.9948388
step =   41 sza =    18.582 Earth-sun factor =  0.9948388
step =   42 sza =    18.781 Earth-sun factor =  0.9948388
step =   43 sza =    18.982 Earth-sun factor =  0.9948388
step =   44 sza =    19.183 Earth-sun factor =  0.9948388
step =   45 sza =    19.386 Earth-sun factor =  0.9948388
step =   46 sza =    19.588 Earth-sun factor =  0.9948367
step =   47 sza =    19.792 Earth-sun factor =  0.9948367
step =   48 sza =    19.997 Earth-sun factor =  0.9948367
step =   49 sza =    20.203 Earth-sun factor =  0.9948367
step =   50 sza =    20.409 Earth-sun factor =  0.9948367
step =   51 sza =    20.616 Earth-sun factor =  0.9948343
step =   52 sza =    20.824 Earth-sun factor =  0.9948343
step =   53 sza =    21.032 Earth-sun factor =  0.9948343
step =   54 sza =    21.242 Earth-sun factor =  0.9948343
step =   55 sza =    21.452 Earth-sun factor =  0.9948343
step =   56 sza =    21.663 Earth-sun factor =  0.9948343
step =   57 sza =    21.873 Earth-sun factor =  0.9948322
step =   58 sza =    22.085 Earth-sun factor =  0.9948322
step =   59 sza =    22.298 Earth-sun factor =  0.9948322
step =   60 sza =    22.511 Earth-sun factor =  0.9948322
step =   61 sza =    22.725 Earth-sun factor =  0.9948322
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    22.725 Earth-sun factor =  0.9948322
step =    2 sza =    22.939 Earth-sun factor =  0.9948301
step =    3 sza =    23.153 Earth-sun factor =  0.9948301
step =    4 sza =    23.369 Earth-sun factor =  0.9948301
step =    5 sza =    23.585 Earth-sun factor =  0.9948301
step =    6 sza =    23.801 Earth-sun factor =  0.9948301
step =    7 sza =    24.018 Earth-sun factor =  0.9948301
step =    8 sza =    24.235 Earth-sun factor =  0.9948276
step =    9 sza =    24.452 Earth-sun factor =  0.9948276
step =   10 sza =    24.670 Earth-sun factor =  0.9948276
step =   11 sza =    24.889 Earth-sun factor =  0.9948276
step =   12 sza =    25.108 Earth-sun factor =  0.9948276
step =   13 sza =    25.327 Earth-sun factor =  0.9948276
step =   14 sza =    25.547 Earth-sun factor =  0.9948255
step =   15 sza =    25.767 Earth-sun factor =  0.9948255
step =   16 sza =    25.987 Earth-sun factor =  0.9948255
step =   17 sza =    26.208 Earth-sun factor =  0.9948255
step =   18 sza =    26.430 Earth-sun factor =  0.9948255
step =   19 sza =    26.651 Earth-sun factor =  0.9948233
step =   20 sza =    26.873 Earth-sun factor =  0.9948233
step =   21 sza =    27.095 Earth-sun factor =  0.9948233
step =   22 sza =    27.318 Earth-sun factor =  0.9948233
step =   23 sza =    27.541 Earth-sun factor =  0.9948233
step =   24 sza =    27.764 Earth-sun factor =  0.9948233
step =   25 sza =    27.987 Earth-sun factor =  0.9948212
step =   26 sza =    28.211 Earth-sun factor =  0.9948212
step =   27 sza =    28.435 Earth-sun factor =  0.9948212
step =   28 sza =    28.659 Earth-sun factor =  0.9948212
step =   29 sza =    28.884 Earth-sun factor =  0.9948212
step =   30 sza =    29.109 Earth-sun factor =  0.9948212
step =   31 sza =    29.334 Earth-sun factor =  0.9948189
step =   32 sza =    29.559 Earth-sun factor =  0.9948189
step =   33 sza =    29.785 Earth-sun factor =  0.9948189
step =   34 sza =    30.010 Earth-sun factor =  0.9948189
step =   35 sza =    30.237 Earth-sun factor =  0.9948189
step =   36 sza =    30.463 Earth-sun factor =  0.9948167
step =   37 sza =    30.689 Earth-sun factor =  0.9948167
step =   38 sza =    30.916 Earth-sun factor =  0.9948167
step =   39 sza =    31.143 Earth-sun factor =  0.9948167
step =   40 sza =    31.370 Earth-sun factor =  0.9948167
step =   41 sza =    31.597 Earth-sun factor =  0.9948167
step =   42 sza =    31.825 Earth-sun factor =  0.9948146
step =   43 sza =    32.052 Earth-sun factor =  0.9948146
step =   44 sza =    32.280 Earth-sun factor =  0.9948146
step =   45 sza =    32.509 Earth-sun factor =  0.9948146
step =   46 sza =    32.737 Earth-sun factor =  0.9948146
step =   47 sza =    32.965 Earth-sun factor =  0.9948123
step =   48 sza =    33.194 Earth-sun factor =  0.9948123
step =   49 sza =    33.423 Earth-sun factor =  0.9948123
step =   50 sza =    33.652 Earth-sun factor =  0.9948123
step =   51 sza =    33.881 Earth-sun factor =  0.9948123
step =   52 sza =    34.110 Earth-sun factor =  0.9948123
step =   53 sza =    34.339 Earth-sun factor =  0.9948101
step =   54 sza =    34.569 Earth-sun factor =  0.9948101
step =   55 sza =    34.799 Earth-sun factor =  0.9948101
step =   56 sza =    35.029 Earth-sun factor =  0.9948101
step =   57 sza =    35.259 Earth-sun factor =  0.9948101
step =   58 sza =    35.489 Earth-sun factor =  0.9948101
step =   59 sza =    35.719 Earth-sun factor =  0.9948080
step =   60 sza =    35.949 Earth-sun factor =  0.9948080
step =   61 sza =    36.180 Earth-sun factor =  0.9948080
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    36.180 Earth-sun factor =  0.9948080
step =    2 sza =    36.411 Earth-sun factor =  0.9948080
step =    3 sza =    36.642 Earth-sun factor =  0.9948080
step =    4 sza =    36.872 Earth-sun factor =  0.9948059
step =    5 sza =    37.103 Earth-sun factor =  0.9948059
step =    6 sza =    37.335 Earth-sun factor =  0.9948059
step =    7 sza =    37.566 Earth-sun factor =  0.9948059
step =    8 sza =    37.797 Earth-sun factor =  0.9948059
step =    9 sza =    38.029 Earth-sun factor =  0.9948059
step =   10 sza =    38.260 Earth-sun factor =  0.9948035
step =   11 sza =    38.492 Earth-sun factor =  0.9948035
step =   12 sza =    38.724 Earth-sun factor =  0.9948035
step =   13 sza =    38.956 Earth-sun factor =  0.9948035
step =   14 sza =    39.188 Earth-sun factor =  0.9948035
step =   15 sza =    39.420 Earth-sun factor =  0.9948035
step =   16 sza =    39.652 Earth-sun factor =  0.9948014
step =   17 sza =    39.884 Earth-sun factor =  0.9948014
step =   18 sza =    40.116 Earth-sun factor =  0.9948014
step =   19 sza =    40.349 Earth-sun factor =  0.9948014
step =   20 sza =    40.582 Earth-sun factor =  0.9948014
step =   21 sza =    40.814 Earth-sun factor =  0.9947993
step =   22 sza =    41.047 Earth-sun factor =  0.9947993
step =   23 sza =    41.279 Earth-sun factor =  0.9947993
step =   24 sza =    41.512 Earth-sun factor =  0.9947993
step =   25 sza =    41.745 Earth-sun factor =  0.9947993
step =   26 sza =    41.978 Earth-sun factor =  0.9947993
step =   27 sza =    42.211 Earth-sun factor =  0.9947969
step =   28 sza =    42.444 Earth-sun factor =  0.9947969
step =   29 sza =    42.678 Earth-sun factor =  0.9947969
step =   30 sza =    42.911 Earth-sun factor =  0.9947969
step =   31 sza =    43.144 Earth-sun factor =  0.9947969
step =   32 sza =    43.378 Earth-sun factor =  0.9947948
step =   33 sza =    43.611 Earth-sun factor =  0.9947948
step =   34 sza =    43.845 Earth-sun factor =  0.9947948
step =   35 sza =    44.078 Earth-sun factor =  0.9947948
step =   36 sza =    44.312 Earth-sun factor =  0.9947948
step =   37 sza =    44.546 Earth-sun factor =  0.9947948
step =   38 sza =    44.780 Earth-sun factor =  0.9947926
step =   39 sza =    45.013 Earth-sun factor =  0.9947926
step =   40 sza =    45.247 Earth-sun factor =  0.9947926
step =   41 sza =    45.481 Earth-sun factor =  0.9947926
step =   42 sza =    45.715 Earth-sun factor =  0.9947926
step =   43 sza =    45.950 Earth-sun factor =  0.9947926
step =   44 sza =    46.184 Earth-sun factor =  0.9947906
step =   45 sza =    46.418 Earth-sun factor =  0.9947906
step =   46 sza =    46.652 Earth-sun factor =  0.9947906
step =   47 sza =    46.886 Earth-sun factor =  0.9947906
step =   48 sza =    47.121 Earth-sun factor =  0.9947906
step =   49 sza =    47.355 Earth-sun factor =  0.9947882
step =   50 sza =    47.589 Earth-sun factor =  0.9947882
step =   51 sza =    47.824 Earth-sun factor =  0.9947882
step =   52 sza =    48.058 Earth-sun factor =  0.9947882
step =   53 sza =    48.293 Earth-sun factor =  0.9947882
step =   54 sza =    48.527 Earth-sun factor =  0.9947882
step =   55 sza =    48.762 Earth-sun factor =  0.9947860
step =   56 sza =    48.996 Earth-sun factor =  0.9947860
step =   57 sza =    49.231 Earth-sun factor =  0.9947860
step =   58 sza =    49.466 Earth-sun factor =  0.9947860
step =   59 sza =    49.701 Earth-sun factor =  0.9947860
step =   60 sza =    49.936 Earth-sun factor =  0.9947860
step =   61 sza =    50.170 Earth-sun factor =  0.9947838
